<!DOCTYPE html>
<html lang="en">
<head>
  <!-- page head -->
  @@include('../inc/pagehead.inc',{
  })
  <!--// page head -->
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="app">
    <div class="overlay left-navigation-overlay"></div>
    <!-- header-bar & ui-header -->
		@@include('../inc/header.inc',{
		})
    <!--// header-bar & ui-header -->

    <!-- app-body & ui-body -->
    <div class="flex-row app-body ui-body"> <!-- modi add class=ui-body //-->
      <!-- left navigation -->
  		@@include('../inc/leftnavigation.inc',{
  		})
      <!--// left navigation -->

      <div class="flex-fill left-nav-opened route">
        <div class="connects list">
          <div class="page-navi"><span class="title">상담문의 관리</span><span class="title">연동 설정</span></div> <!-- modi add //-->

          <!-- <div class="route-top"><span class="title">연동 설정</span></div> modi 삭제 -->
          <div class="flex-row">
            <div class="consulting-media m-r-16">
              <div class="media-header"><span class="title">매체</span>
                <!-- modi 마크업 순서 변경 및 클래스 수정 -->
                <div class="flex-row items-center">
                  <div class="checkbox flex-wrap m-r-8"></div><span class="m-r-8">미사용항목 안보기</span>
                  <button class="flex-wrap btn btn-sm m-r-8 btn-add">추가</button> <!-- modi add class = btn-add //-->
                </div>
                <!--// modi 마크업 순서 변경 및 클래스 수정 -->

              </div>
              <div class="media-body">
                <div class="data-table">
                  <div class="top flex-row items-center flex-between m-b-16"></div>
                  <table>
                    <thead>
                      <tr>
                        <th>
                          <div class="flex-row items-center"><span>ACTION</span></div>
                        </th>
                        <th>
                          <div class="flex-row items-center"><span>매체</span></div>
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class=" row-0">
                        <td>
                          <div class="item-content center
                      ">
                            <button class="btn btn-sm btn-primary m-r-8">수정</button>
                            <button class="btn btn-sm btn-danger m-r-8">미사용</button></div>
                        </td>
                        <td>
                          <div class="item-content center
                      ">강남언니</div>
                        </td>
                      </tr>
                      <tr class=" row-1">
                        <td>
                          <div class="item-content center
                      ">

                            <button class="btn btn-sm btn-danger m-r-8">사용</button></div>
                        </td>
                        <td>
                          <div class="item-content center
                      ">test</div>
                        </td>
                      </tr>
                      <tr class=" row-2">
                        <td>
                          <div class="item-content center
                      ">
                            <button class="btn btn-sm btn-primary m-r-8">수정</button>
                            <button class="btn btn-sm btn-danger m-r-8">미사용</button></div>
                        </td>
                        <td>
                          <div class="item-content center
                      ">테스트2332</div>
                        </td>
                      </tr>
                      <tr class=" row-3">
                        <td>
                          <div class="item-content center
                      ">

                          </div>
                        </td>
                        <td>
                          <div class="item-content center
                      ">바비톡</div>
                        </td>
                      </tr>
                      <tr class=" row-4">
                        <td>
                          <div class="item-content center
                      ">
                            <button class="btn btn-sm btn-primary m-r-8">수정</button>
                            <button class="btn btn-sm btn-danger m-r-8">미사용</button></div>
                        </td>
                        <td>
                          <div class="item-content center
                      ">여신티켓</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="flex-row flex-between">
                    <div class="pagination">
                      <div class="flex-row items-center">
                        <div class="page-icon flex-wrap selected">1</div>
                      </div>
                      <div class="c-red f-medium m-t-16">1 / 1</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="consulting-event">
              <div class="evnet-header"><span class="title">이벤트</span>
                <!-- modi 마크업 순서 변경 및 클래스 수정 -->
                <div class="flex-row items-center">
                  <div class="checkbox flex-wrap m-r-8"></div><span class="m-r-8">미사용항목 안보기</span>
                  <button class="flex-wrap btn btn-sm m-r-8 btn-add">추가</button> <!-- modi add class = btn-add //-->
                  <button class="flex-wrap btn btn-sm m-r-8">대량등록</button>
                </div>
                <!--// modi 마크업 순서 변경 및 클래스 수정 -->

              </div>
              <div class="event-body">
                <div class="data-table">
                  <div class="top flex-row items-center flex-between m-b-16"></div>
                  <table>
                    <thead>
                      <tr>
                        <th>
                          <div class="flex-row items-center"><span>ACTION</span></div>
                        </th>
                        <th>
                          <div class="flex-row items-center"><span>매체</span></div>
                        </th>
                        <th>
                          <div class="flex-row items-center"><span>이벤트명</span></div>
                        </th>
                        <th>
                          <div class="flex-row items-center"><span>이벤트 유형</span></div>
                        </th>
                        <th>
                          <div class="flex-row items-center"><span>이벤트 가격</span></div>
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class=" row-0">
                        <td>
                          <div class="item-content center
                      ">
                            <button class="btn btn-sm btn-primary m-r-8">수정</button>
                            <button class="btn btn-sm btn-danger">미사용</button></div>
                        </td>
                        <td>
                          <div class="item-content center
                      ">바비톡</div>
                        </td>
                        <td>
                          <div class="item-content center
                      ">성형외과 이벤트</div>
                        </td>
                        <td>
                          <div class="item-content center
                      ">이벤트</div>
                        </td>
                        <td>
                          <div class="item-content center
                      ">210,000</div>
                        </td>
                      </tr>
                      <tr class=" row-1">
                        <td>
                          <div class="item-content center
                      ">
                            <button class="btn btn-sm btn-primary m-r-8">수정</button>
                            <button class="btn btn-sm btn-danger">미사용</button></div>
                        </td>
                        <td>
                          <div class="item-content center
                      ">바비톡</div>
                        </td>
                        <td>
                          <div class="item-content center
                      ">할인이벤트~~</div>
                        </td>
                        <td>
                          <div class="item-content center
                      ">할인</div>
                        </td>
                        <td>
                          <div class="item-content center
                      ">444,444</div>
                        </td>
                      </tr>
                      <tr class=" row-2">
                        <td>
                          <div class="item-content center
                      ">
                            <button class="btn btn-sm btn-primary m-r-8">수정</button>
                            <button class="btn btn-sm btn-danger">미사용</button></div>
                        </td>
                        <td>
                          <div class="item-content center
                      ">바비톡</div>
                        </td>
                        <td>
                          <div class="item-content center
                      ">ff</div>
                        </td>
                        <td>
                          <div class="item-content center
                      ">ff</div>
                        </td>
                        <td>
                          <div class="item-content center
                      ">11</div>
                        </td>
                      </tr>
                      <tr class=" row-3">
                        <td>
                          <div class="item-content center
                      ">

                            <button class="btn btn-sm btn-danger">사용</button></div>
                        </td>
                        <td>
                          <div class="item-content center
                      ">바비톡</div>
                        </td>
                        <td>
                          <div class="item-content center
                      ">f</div>
                        </td>
                        <td>
                          <div class="item-content center
                      ">f</div>
                        </td>
                        <td>
                          <div class="item-content center
                      ">1</div>
                        </td>
                      </tr>
                      <tr class=" row-4">
                        <td>
                          <div class="item-content center
                      ">

                            <button class="btn btn-sm btn-danger">사용</button></div>
                        </td>
                        <td>
                          <div class="item-content center
                      ">바비톡</div>
                        </td>
                        <td>
                          <div class="item-content center
                      ">sdfasdfa</div>
                        </td>
                        <td>
                          <div class="item-content center
                      ">dfadf</div>
                        </td>
                        <td>
                          <div class="item-content center
                      ">111,111</div>
                        </td>
                      </tr>
                      <tr class=" row-5">
                        <td>
                          <div class="item-content center
                      ">

                            <button class="btn btn-sm btn-danger">사용</button></div>
                        </td>
                        <td>
                          <div class="item-content center
                      ">여신티켓</div>
                        </td>
                        <td>
                          <div class="item-content center
                      ">xptmxx</div>
                        </td>
                        <td>
                          <div class="item-content center
                      "></div>
                        </td>
                        <td>
                          <div class="item-content center
                      ">100,000</div>
                        </td>
                      </tr>
                      <tr class=" row-6">
                        <td>
                          <div class="item-content center
                      ">
                            <button class="btn btn-sm btn-primary m-r-8">수정</button>
                            <button class="btn btn-sm btn-danger">미사용</button></div>
                        </td>
                        <td>
                          <div class="item-content center
                      ">강남언니</div>
                        </td>
                        <td>
                          <div class="item-content center
                      ">보톡스 할인 이벤트3890</div>
                        </td>
                        <td>
                          <div class="item-content center
                      ">할인</div>
                        </td>
                        <td>
                          <div class="item-content center
                      ">100,000</div>
                        </td>
                      </tr>
                      <tr class=" row-7">
                        <td>
                          <div class="item-content center
                      ">
                            <button class="btn btn-sm btn-primary m-r-8">수정</button>
                            <button class="btn btn-sm btn-danger">미사용</button></div>
                        </td>
                        <td>
                          <div class="item-content center
                      ">강남언니</div>
                        </td>
                        <td>
                          <div class="item-content center
                      ">보톡스 할인 이벤트3780</div>
                        </td>
                        <td>
                          <div class="item-content center
                      ">할인</div>
                        </td>
                        <td>
                          <div class="item-content center
                      ">100,000</div>
                        </td>
                      </tr>
                      <tr class=" row-8">
                        <td>
                          <div class="item-content center
                      ">
                            <button class="btn btn-sm btn-primary m-r-8">수정</button>
                            <button class="btn btn-sm btn-danger">미사용</button></div>
                        </td>
                        <td>
                          <div class="item-content center
                      ">강남언니</div>
                        </td>
                        <td>
                          <div class="item-content center
                      ">보톡스 할인 이벤트2670</div>
                        </td>
                        <td>
                          <div class="item-content center
                      ">할인</div>
                        </td>
                        <td>
                          <div class="item-content center
                      ">100,000</div>
                        </td>
                      </tr>
                      <tr class=" row-9">
                        <td>
                          <div class="item-content center
                      ">
                            <button class="btn btn-sm btn-primary m-r-8">수정</button>
                            <button class="btn btn-sm btn-danger">미사용</button></div>
                        </td>
                        <td>
                          <div class="item-content center
                      ">강남언니</div>
                        </td>
                        <td>
                          <div class="item-content center
                      ">보톡스 할인 이벤트1560</div>
                        </td>
                        <td>
                          <div class="item-content center
                      ">할인</div>
                        </td>
                        <td>
                          <div class="item-content center
                      ">100,000</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="flex-row flex-between">
                    <div class="pagination">
                      <div class="flex-row items-center">
                        <div class="page-icon flex-wrap selected">1</div>
                        <div class="page-icon flex-wrap ">2</div>
                        <div class="page-icon flex-wrap ">3</div>
                      </div>
                      <div class="c-red f-medium m-t-16">1 / 3</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="display-table m-t-32">
            <div class="consulting-connect m-t-32">
              <div class="title"><span class="m-r-8">상담문의 연동</span><button type="button" class="ant-btn"><span>?</span></button></div>
              <div class="consulting-request-connect m-t-16">
                <!-- modi span tag add -->
                <div class="tabs flex-row">
                  <div class="tab selected "><span>바비톡</span></div>
                  <div class="tab  "><span>네이버</span></div>
                  <div class="tab  "><span>굿닥</span></div>
                  <div class="tab  "><span>바이브알씨</span></div>
                </div>
                <!--// modi span tag add -->
                <div class="tab-contents">
                  <div class="contents">
                    <!-- modi class flex-row flex-between 삭제 -->
                    <div class="m-b-8"><span>바비톡 관리자 계정 ID</span><input class="flex-fill" name="userId"></div>
                    <div class="m-b-8"><span>비밀번호</span><input type="password" class="flex-fill" name="password"></div>
                    <!--// modi class flex-row flex-between 삭제 -->
                    <div class="flex-row flex-between">
                      <div class="fail-text disabled"><span>3회 이상 실패하여 연동기능이 차단되었습니다.<br>문의 : info@unobeauty.kr</span></div>
                      <div class="right m-b-8"><button class="btn btn-sm disabled">연동하기</button></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="toast-wrapper">
      <div class="toast success ">Bye Bye!</div>
    </div>
  </div>
  <script>
    ! function(e) {
      function r(r) {
        for (var n, a, l = r[0], i = r[1], f = r[2], p = 0, s = []; p < l.length; p++) a = l[p], Object.prototype.hasOwnProperty.call(o, a) && o[a] && s.push(o[a][0]), o[a] = 0;
        for (n in i) Object.prototype.hasOwnProperty.call(i, n) && (e[n] = i[n]);
        for (c && c(r); s.length;) s.shift()();
        return u.push.apply(u, f || []), t()
      }

      function t() {
        for (var e, r = 0; r < u.length; r++) {
          for (var t = u[r], n = !0, l = 1; l < t.length; l++) {
            var i = t[l];
            0 !== o[i] && (n = !1)
          }
          n && (u.splice(r--, 1), e = a(a.s = t[0]))
        }
        return e
      }
      var n = {},
        o = {
          1: 0
        },
        u = [];

      function a(r) {
        if (n[r]) return n[r].exports;
        var t = n[r] = {
          i: r,
          l: !1,
          exports: {}
        };
        return e[r].call(t.exports, t, t.exports, a), t.l = !0, t.exports
      }
      a.m = e, a.c = n, a.d = function(e, r, t) {
        a.o(e, r) || Object.defineProperty(e, r, {
          enumerable: !0,
          get: t
        })
      }, a.r = function(e) {
        "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {
          value: "Module"
        }), Object.defineProperty(e, "__esModule", {
          value: !0
        })
      }, a.t = function(e, r) {
        if (1 & r && (e = a(e)), 8 & r) return e;
        if (4 & r && "object" == typeof e && e && e.__esModule) return e;
        var t = Object.create(null);
        if (a.r(t), Object.defineProperty(t, "default", {
            enumerable: !0,
            value: e
          }), 2 & r && "string" != typeof e)
          for (var n in e) a.d(t, n, function(r) {
            return e[r]
          }.bind(null, n));
        return t
      }, a.n = function(e) {
        var r = e && e.__esModule ? function() {
          return e.default
        } : function() {
          return e
        };
        return a.d(r, "a", r), r
      }, a.o = function(e, r) {
        return Object.prototype.hasOwnProperty.call(e, r)
      }, a.p = "/";
      var l = this["webpackJsonpcarelabs-admin"] = this["webpackJsonpcarelabs-admin"] || [],
        i = l.push.bind(l);
      l.push = r, l = l.slice();
      for (var f = 0; f < l.length; f++) r(l[f]);
      var c = i;
      t()
    }([])
  </script>
  <script src="/static/js/2.59decae5.chunk.js"></script>
  <script src="/static/js/main.25d03fb0.chunk.js"></script>
</body>

</html>
