<!DOCTYPE html>
<html lang="en">
<head>
  <!-- page head -->
  @@include('../inc/pagehead.inc',{
  })
  <!--// page head -->
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="app">
    <div class="overlay left-navigation-overlay"></div>
    <!-- header-bar & ui-header -->
		@@include('../inc/header.inc',{
		})
    <!--// header-bar & ui-header -->

    <!-- app-body & ui-body -->
    <div class="flex-row app-body ui-body"> <!-- modi add class=ui-body //-->
      <!-- left navigation -->
  		@@include('../inc/leftnavigation.inc',{
  		})
      <!--// left navigation -->

      <div class="flex-fill left-nav-opened route">

        <div class="list counselors">
          <div class="route-top">
            <div class="title"><span class="title m-r-16">상담문의</span></div>
            <div class="title"><span class="subtitle m-r-16">금일 미응대 건 : 0</span><span class="subtitle m-r-16">금일 리콜필요 건 : 0</span></div>
            <div class="search-bar m-t-8">
              <div class="search-btns"><button class="btn btn-primary btn-sm m-r-8">이번 주</button></div>
              <div class="search-btns"><button class="btn btn-primary btn-sm m-r-8">이번 달</button></div>
              <div class="search-item m-r-8">
                <div class="react-datepicker-wrapper">
                  <div class="react-datepicker__input-container"><input type="text" placeholder="날짜선택" class="text-center" value=""></div>
                </div>
              </div>
              <div class="search-item m-r-8">
                <div class="react-datepicker-wrapper">
                  <div class="react-datepicker__input-container"><input type="text" placeholder="날짜선택" class="text-center" value=""></div>
                </div>
              </div>
              <div class="search-item m-r-8"><select class="select-form" name="assignUserId">
                  <option value="" hidden="" disabled="" selected="">배정된 담당자</option>
                  <option value="null">-</option>
                  <option value="184">펜8</option>
                  <option value="171">park</option>
                  <option value="179">상담ㅎㅎ</option>
                  <option value="180">테스트1_4</option>
                  <option value="181">테스트1_5</option>
                  <option value="299">이상담</option>
                </select></div>
              <div class="search-item m-r-8"><select name="status" class="select-form">
                  <option value="" hidden="" disabled="" selected="">처리결과</option>
                  <option value="">-</option>
                  <option value="미응대">미응대</option>
                  <option value="예약완료">예약완료</option>
                  <option value="단순문의">단순문의</option>
                  <option value="1차부재">1차부재</option>
                  <option value="2차부재">2차부재</option>
                  <option value="3차부재">3차부재</option>
                  <option value="4차부재">4차부재</option>
                  <option value="장기부재">장기부재</option>
                  <option value="중복">중복</option>
                  <option value="리콜필요">리콜필요</option>
                  <option value="직접입력">직접입력</option>
                </select></div>
              <div class="search-item m-r-8"><input placeholder="고객명" name="userName"></div>
              <div class="search-item m-r-8"><input placeholder="연락처" name="phoneNumber"></div>
              <div class="search-btns"><button class="btn btn-primary btn-sm m-r-8">조회</button></div>
            </div>
          </div>
          <div class="flex-row m-b-8">
            <div class="checkbox  flex-wrap m-r-8 "></div><span class="flex-wrap m-r-16">미응대</span>
            <div class="checkbox  flex-wrap m-r-8 "></div><span class="flex-wrap m-r-16">리콜필요</span>
          </div>
          <div class="data-table">
            <div class="top flex-row items-center flex-between m-b-16"></div>
            <table>
              <thead>
                <tr>
                  <th>
                    <div class="flex-row items-center"><span>배정된 담당자</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>처리결과</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>상담문의일</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>고객명</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>연락처</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>매체</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>이벤트명</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>이벤트 유형</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>이벤트 가격</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>방문희망일</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>관심항목</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>고객문의</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>메모</span></div>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr class=" row-0">
                  <td>
                    <div class="item-content center"><span>park</span></div>
                  </td>
                  <td>
                    <div class="item-content center">
                      <div class="text-center">미응대 <button class="btn btn-primary btn-sm">응대하기</button></div>
                    </div>
                  </td>
                  <td>
                    <div class="item-content center">2020-01-01 05:30:30</div>
                  </td>
                  <td>
                    <div class="item-content center">박지웅</div>
                  </td>
                  <td>
                    <div class="item-content center">
                      <div class="text-center"><span class="existing-customer">기존고객</span>
                        <div class="text-underline">01084268026</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="item-content center">바비톡</div>
                  </td>
                  <td>
                    <div class="item-content center">할인이벤트~~</div>
                  </td>
                  <td>
                    <div class="item-content center">의사 상담</div>
                  </td>
                  <td>
                    <div class="item-content center">444,444</div>
                  </td>
                  <td>
                    <div class="item-content center">2020-01-02 05:30</div>
                  </td>
                  <td>
                    <div class="item-content center">가슴</div>
                  </td>
                  <td>
                    <div class="item-content center">상담문의드려요</div>
                  </td>
                  <td style="min-width: 300px;">
                    <div class="item-content center">
                      <div class="flex-row">
                        <div class="memo-list">

                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr class=" row-1">
                  <td>
                    <div class="item-content center"><span>park</span></div>
                  </td>
                  <td>
                    <div class="item-content center">
                      <div class="text-center">미응대 <button class="btn btn-primary btn-sm">응대하기</button></div>
                    </div>
                  </td>
                  <td>
                    <div class="item-content center">2020-01-02 15:30:30</div>
                  </td>
                  <td>
                    <div class="item-content center">이나혜</div>
                  </td>
                  <td>
                    <div class="item-content center">
                      <div class="text-center"><span class="new-customer">신규고객</span>
                        <div class="text-underline">01035903540</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="item-content center">바비톡</div>
                  </td>
                  <td>
                    <div class="item-content center">할인이벤트~~</div>
                  </td>
                  <td>
                    <div class="item-content center">의사 상담</div>
                  </td>
                  <td>
                    <div class="item-content center">444,444</div>
                  </td>
                  <td>
                    <div class="item-content center">2020-01-02 05:30</div>
                  </td>
                  <td>
                    <div class="item-content center">가슴</div>
                  </td>
                  <td>
                    <div class="item-content center">상담문의드려요</div>
                  </td>
                  <td style="min-width: 300px;">
                    <div class="item-content center">
                      <div class="flex-row">
                        <div class="memo-list">

                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr class=" row-2">
                  <td>
                    <div class="item-content center">-</div>
                  </td>
                  <td>
                    <div class="item-content center">
                      <div class="text-center">request <button class="btn btn-primary btn-sm">응대하기</button></div>
                    </div>
                  </td>
                  <td>
                    <div class="item-content center">2020-05-04 18:58:51</div>
                  </td>
                  <td>
                    <div class="item-content center">ㅌㅅㅌ</div>
                  </td>
                  <td>
                    <div class="item-content center">
                      <div class="text-center"><span class="new-customer">신규고객</span>
                        <div class="text-underline">01799996666</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="item-content center">바비톡</div>
                  </td>
                  <td>
                    <div class="item-content center">남자 성형 </div>
                  </td>
                  <td>
                    <div class="item-content center">이벤트</div>
                  </td>
                  <td>
                    <div class="item-content center">7,000,000</div>
                  </td>
                  <td>
                    <div class="item-content center">2020-05-04 18:58</div>
                  </td>
                  <td>
                    <div class="item-content center">남자 성형</div>
                  </td>
                  <td>
                    <div class="item-content center"></div>
                  </td>
                  <td style="min-width: 300px;">
                    <div class="item-content center">
                      <div class="flex-row">
                        <div class="memo-list">

                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr class=" row-3">
                  <td>
                    <div class="item-content center"><span>상담ㅎㅎ</span></div>
                  </td>
                  <td>
                    <div class="item-content center">
                      <div class="text-center">미응대 <button class="btn btn-primary btn-sm">응대하기</button></div>
                    </div>
                  </td>
                  <td>
                    <div class="item-content center">2020-05-13 10:23:06</div>
                  </td>
                  <td>
                    <div class="item-content center">이헌</div>
                  </td>
                  <td>
                    <div class="item-content center">
                      <div class="text-center"><span class="existing-customer">기존고객</span>
                        <div class="text-underline">01012341234</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="item-content center">강남언니</div>
                  </td>
                  <td>
                    <div class="item-content center">보톡스 할인 이벤트3890</div>
                  </td>
                  <td>
                    <div class="item-content center">할인</div>
                  </td>
                  <td>
                    <div class="item-content center">100,000</div>
                  </td>
                  <td>
                    <div class="item-content center"></div>
                  </td>
                  <td>
                    <div class="item-content center"></div>
                  </td>
                  <td>
                    <div class="item-content center"></div>
                  </td>
                  <td style="min-width: 300px;">
                    <div class="item-content center">
                      <div class="flex-row">
                        <div class="memo-list">

                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr class=" row-4">
                  <td>
                    <div class="item-content center"><span>상담ㅎㅎ</span></div>
                  </td>
                  <td>
                    <div class="item-content center">
                      <div class="text-center">미응대 <button class="btn btn-primary btn-sm">응대하기</button></div>
                    </div>
                  </td>
                  <td>
                    <div class="item-content center">2020-05-13 10:23:06</div>
                  </td>
                  <td>
                    <div class="item-content center">이헌</div>
                  </td>
                  <td>
                    <div class="item-content center">
                      <div class="text-center"><span class="existing-customer">기존고객</span>
                        <div class="text-underline">01012341234</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="item-content center">강남언니</div>
                  </td>
                  <td>
                    <div class="item-content center">보톡스 할인 이벤트3890</div>
                  </td>
                  <td>
                    <div class="item-content center">할인</div>
                  </td>
                  <td>
                    <div class="item-content center">100,000</div>
                  </td>
                  <td>
                    <div class="item-content center"></div>
                  </td>
                  <td>
                    <div class="item-content center"></div>
                  </td>
                  <td>
                    <div class="item-content center"></div>
                  </td>
                  <td style="min-width: 300px;">
                    <div class="item-content center">
                      <div class="flex-row">
                        <div class="memo-list">

                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr class=" row-5">
                  <td>
                    <div class="item-content center"><span>테스트1_4</span></div>
                  </td>
                  <td>
                    <div class="item-content center">
                      <div class="text-center">미응대 <button class="btn btn-primary btn-sm">응대하기</button></div>
                    </div>
                  </td>
                  <td>
                    <div class="item-content center">2020-05-13 10:23:06</div>
                  </td>
                  <td>
                    <div class="item-content center">이헌2</div>
                  </td>
                  <td>
                    <div class="item-content center">
                      <div class="text-center"><span class="new-customer">신규고객</span>
                        <div class="text-underline">01012341222</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="item-content center">강남언니</div>
                  </td>
                  <td>
                    <div class="item-content center">보톡스 할인 이벤트3890</div>
                  </td>
                  <td>
                    <div class="item-content center">할인</div>
                  </td>
                  <td>
                    <div class="item-content center">100,000</div>
                  </td>
                  <td>
                    <div class="item-content center"></div>
                  </td>
                  <td>
                    <div class="item-content center"></div>
                  </td>
                  <td>
                    <div class="item-content center"></div>
                  </td>
                  <td style="min-width: 300px;">
                    <div class="item-content center">
                      <div class="flex-row">
                        <div class="memo-list">

                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr class=" row-6">
                  <td>
                    <div class="item-content center"><span>park</span></div>
                  </td>
                  <td>
                    <div class="item-content center">
                      <div class="text-center">단순문의 <button class="btn btn-primary btn-sm">응대하기</button></div>
                    </div>
                  </td>
                  <td>
                    <div class="item-content center">2020-05-13 10:23:06</div>
                  </td>
                  <td>
                    <div class="item-content center">이헌3</div>
                  </td>
                  <td>
                    <div class="item-content center">
                      <div class="text-center"><span class="new-customer">신규고객</span>
                        <div class="text-underline">01012341223</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="item-content center">강남언니</div>
                  </td>
                  <td>
                    <div class="item-content center">보톡스 할인 이벤트3890</div>
                  </td>
                  <td>
                    <div class="item-content center">할인</div>
                  </td>
                  <td>
                    <div class="item-content center">100,000</div>
                  </td>
                  <td>
                    <div class="item-content center"></div>
                  </td>
                  <td>
                    <div class="item-content center"></div>
                  </td>
                  <td>
                    <div class="item-content center"></div>
                  </td>
                  <td style="min-width: 300px;">
                    <div class="item-content center">
                      <div class="flex-row">
                        <div class="memo-list">
                          <div class="memo-item index-0">a=ㅁㄴㅇㄹㅁㄴㅇㄹ</div>
                          <div class="memo-item index-1">ㅁ누무눔ㄴㅇ</div>
                          <div class="memo-item index-2">문의끝</div>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr class=" row-7">
                  <td>
                    <div class="item-content center"><span>상담ㅎㅎ</span></div>
                  </td>
                  <td>
                    <div class="item-content center">
                      <div class="text-center">미응대 <button class="btn btn-primary btn-sm">응대하기</button></div>
                    </div>
                  </td>
                  <td>
                    <div class="item-content center">2020-05-13 10:23:06</div>
                  </td>
                  <td>
                    <div class="item-content center">이고객2</div>
                  </td>
                  <td>
                    <div class="item-content center">
                      <div class="text-center"><span class="new-customer">신규고객</span>
                        <div class="text-underline">01012341227</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="item-content center">강남언니</div>
                  </td>
                  <td>
                    <div class="item-content center">보톡스 할인 이벤트3890</div>
                  </td>
                  <td>
                    <div class="item-content center">할인</div>
                  </td>
                  <td>
                    <div class="item-content center">100,000</div>
                  </td>
                  <td>
                    <div class="item-content center"></div>
                  </td>
                  <td>
                    <div class="item-content center"></div>
                  </td>
                  <td>
                    <div class="item-content center"></div>
                  </td>
                  <td style="min-width: 300px;">
                    <div class="item-content center">
                      <div class="flex-row">
                        <div class="memo-list">

                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr class=" row-8">
                  <td>
                    <div class="item-content center">-</div>
                  </td>
                  <td>
                    <div class="item-content center">
                      <div class="text-center">미응대 <button class="btn btn-primary btn-sm">응대하기</button></div>
                    </div>
                  </td>
                  <td>
                    <div class="item-content center">2020-05-15 13:00:00</div>
                  </td>
                  <td>
                    <div class="item-content center">박지웅</div>
                  </td>
                  <td>
                    <div class="item-content center">
                      <div class="text-center"><span class="new-customer">신규고객</span>
                        <div class="text-underline">010-5555-3333</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="item-content center">바비톡</div>
                  </td>
                  <td>
                    <div class="item-content center">보톡스 할인 이벤트</div>
                  </td>
                  <td>
                    <div class="item-content center">할인</div>
                  </td>
                  <td>
                    <div class="item-content center">100,000</div>
                  </td>
                  <td>
                    <div class="item-content center">2020-05-20 15:00</div>
                  </td>
                  <td>
                    <div class="item-content center">필러</div>
                  </td>
                  <td>
                    <div class="item-content center"></div>
                  </td>
                  <td style="min-width: 300px;">
                    <div class="item-content center">
                      <div class="flex-row">
                        <div class="memo-list">

                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr class=" row-9">
                  <td>
                    <div class="item-content center"><span>테스트1_4</span></div>
                  </td>
                  <td>
                    <div class="item-content center">
                      <div class="text-center">미응대 <button class="btn btn-primary btn-sm">응대하기</button></div>
                    </div>
                  </td>
                  <td>
                    <div class="item-content center">2020-05-15 13:00:00</div>
                  </td>
                  <td>
                    <div class="item-content center">죠르디</div>
                  </td>
                  <td>
                    <div class="item-content center">
                      <div class="text-center"><span class="new-customer">신규고객</span>
                        <div class="text-underline">01055553332</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="item-content center">바비톡</div>
                  </td>
                  <td>
                    <div class="item-content center">보톡스 할인 이벤트50</div>
                  </td>
                  <td>
                    <div class="item-content center">의사상담</div>
                  </td>
                  <td>
                    <div class="item-content center">100,000</div>
                  </td>
                  <td>
                    <div class="item-content center">2020-05-20 15:00</div>
                  </td>
                  <td>
                    <div class="item-content center">보톡스</div>
                  </td>
                  <td>
                    <div class="item-content center">예약되나여</div>
                  </td>
                  <td style="min-width: 300px;">
                    <div class="item-content center">
                      <div class="flex-row">
                        <div class="memo-list">

                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr class=" row-10">
                  <td>
                    <div class="item-content center"><span>테스트1_4</span></div>
                  </td>
                  <td>
                    <div class="item-content center">
                      <div class="text-center">미응대 <button class="btn btn-primary btn-sm">응대하기</button></div>
                    </div>
                  </td>
                  <td>
                    <div class="item-content center">2020-05-15 13:00:00</div>
                  </td>
                  <td>
                    <div class="item-content center">박죠르디</div>
                  </td>
                  <td>
                    <div class="item-content center">
                      <div class="text-center"><span class="new-customer">신규고객</span>
                        <div class="text-underline">01055553331</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="item-content center">바비톡</div>
                  </td>
                  <td>
                    <div class="item-content center">보톡스 할인 이벤트50</div>
                  </td>
                  <td>
                    <div class="item-content center">의사상담</div>
                  </td>
                  <td>
                    <div class="item-content center">100,000</div>
                  </td>
                  <td>
                    <div class="item-content center">2020-05-20 15:00</div>
                  </td>
                  <td>
                    <div class="item-content center">보톡스</div>
                  </td>
                  <td>
                    <div class="item-content center">할인되나여</div>
                  </td>
                  <td style="min-width: 300px;">
                    <div class="item-content center">
                      <div class="flex-row">
                        <div class="memo-list">

                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr class=" row-11">
                  <td>
                    <div class="item-content center"><span>상담ㅎㅎ</span></div>
                  </td>
                  <td>
                    <div class="item-content center">
                      <div class="text-center">미응대 <button class="btn btn-primary btn-sm">응대하기</button></div>
                    </div>
                  </td>
                  <td>
                    <div class="item-content center">2020-05-15 13:00:00</div>
                  </td>
                  <td>
                    <div class="item-content center">박고객</div>
                  </td>
                  <td>
                    <div class="item-content center">
                      <div class="text-center"><span class="new-customer">신규고객</span>
                        <div class="text-underline">01055553334</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="item-content center">바비톡</div>
                  </td>
                  <td>
                    <div class="item-content center">보톡스 할인 이벤트50</div>
                  </td>
                  <td>
                    <div class="item-content center">의사상담</div>
                  </td>
                  <td>
                    <div class="item-content center">100,000</div>
                  </td>
                  <td>
                    <div class="item-content center">2020-05-20 15:00</div>
                  </td>
                  <td>
                    <div class="item-content center">보톡스</div>
                  </td>
                  <td>
                    <div class="item-content center">보톡스가 뭐에여</div>
                  </td>
                  <td style="min-width: 300px;">
                    <div class="item-content center">
                      <div class="flex-row">
                        <div class="memo-list">

                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr class=" row-12">
                  <td>
                    <div class="item-content center"><span>테스트1_5</span></div>
                  </td>
                  <td>
                    <div class="item-content center">
                      <div class="text-center">미응대 <button class="btn btn-primary btn-sm">응대하기</button></div>
                    </div>
                  </td>
                  <td>
                    <div class="item-content center">2020-05-15 14:00:00</div>
                  </td>
                  <td>
                    <div class="item-content center">이헌</div>
                  </td>
                  <td>
                    <div class="item-content center">
                      <div class="text-center"><span class="new-customer">신규고객</span>
                        <div class="text-underline">01012341234</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="item-content center">강남언니</div>
                  </td>
                  <td>
                    <div class="item-content center">보톡스 할인 이벤트</div>
                  </td>
                  <td>
                    <div class="item-content center">할인</div>
                  </td>
                  <td>
                    <div class="item-content center">200,000</div>
                  </td>
                  <td>
                    <div class="item-content center">2020-05-20 15:00</div>
                  </td>
                  <td>
                    <div class="item-content center">필러</div>
                  </td>
                  <td>
                    <div class="item-content center"></div>
                  </td>
                  <td style="min-width: 300px;">
                    <div class="item-content center">
                      <div class="flex-row">
                        <div class="memo-list">

                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr class=" row-13">
                  <td>
                    <div class="item-content center">-</div>
                  </td>
                  <td>
                    <div class="item-content center">
                      <div class="text-center">request <button class="btn btn-primary btn-sm">응대하기</button></div>
                    </div>
                  </td>
                  <td>
                    <div class="item-content center">2020-05-19 14:00:33</div>
                  </td>
                  <td>
                    <div class="item-content center">노준영</div>
                  </td>
                  <td>
                    <div class="item-content center">
                      <div class="text-center"><span class="new-customer">신규고객</span>
                        <div class="text-underline">01068106322</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="item-content center">바비톡</div>
                  </td>
                  <td>
                    <div class="item-content center">이정욱</div>
                  </td>
                  <td>
                    <div class="item-content center">의사상담</div>
                  </td>
                  <td>
                    <div class="item-content center">30,000</div>
                  </td>
                  <td>
                    <div class="item-content center">2020-05-19 14:00</div>
                  </td>
                  <td>
                    <div class="item-content center"></div>
                  </td>
                  <td>
                    <div class="item-content center"></div>
                  </td>
                  <td style="min-width: 300px;">
                    <div class="item-content center">
                      <div class="flex-row">
                        <div class="memo-list">

                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr class=" row-14">
                  <td>
                    <div class="item-content center">-</div>
                  </td>
                  <td>
                    <div class="item-content center">
                      <div class="text-center">request <button class="btn btn-primary btn-sm">응대하기</button></div>
                    </div>
                  </td>
                  <td>
                    <div class="item-content center">2020-05-19 14:01:39</div>
                  </td>
                  <td>
                    <div class="item-content center">노준영</div>
                  </td>
                  <td>
                    <div class="item-content center">
                      <div class="text-center"><span class="new-customer">신규고객</span>
                        <div class="text-underline">01068106322</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="item-content center">바비톡</div>
                  </td>
                  <td>
                    <div class="item-content center">이벤트 테스으트으</div>
                  </td>
                  <td>
                    <div class="item-content center">이벤트</div>
                  </td>
                  <td>
                    <div class="item-content center">130,000</div>
                  </td>
                  <td>
                    <div class="item-content center">2020-05-19 14:01</div>
                  </td>
                  <td>
                    <div class="item-content center">눈</div>
                  </td>
                  <td>
                    <div class="item-content center"></div>
                  </td>
                  <td style="min-width: 300px;">
                    <div class="item-content center">
                      <div class="flex-row">
                        <div class="memo-list">

                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr class=" row-15">
                  <td>
                    <div class="item-content center">-</div>
                  </td>
                  <td>
                    <div class="item-content center">
                      <div class="text-center">request <button class="btn btn-primary btn-sm">응대하기</button></div>
                    </div>
                  </td>
                  <td>
                    <div class="item-content center">2020-05-19 14:01:48</div>
                  </td>
                  <td>
                    <div class="item-content center">노준영</div>
                  </td>
                  <td>
                    <div class="item-content center">
                      <div class="text-center"><span class="new-customer">신규고객</span>
                        <div class="text-underline">01068106322</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="item-content center">바비톡</div>
                  </td>
                  <td>
                    <div class="item-content center">군살싹! 포인트미니지흡</div>
                  </td>
                  <td>
                    <div class="item-content center">이벤트</div>
                  </td>
                  <td>
                    <div class="item-content center">120,000</div>
                  </td>
                  <td>
                    <div class="item-content center">2020-05-19 14:01</div>
                  </td>
                  <td>
                    <div class="item-content center">코</div>
                  </td>
                  <td>
                    <div class="item-content center"></div>
                  </td>
                  <td style="min-width: 300px;">
                    <div class="item-content center">
                      <div class="flex-row">
                        <div class="memo-list">

                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr class=" row-16">
                  <td>
                    <div class="item-content center">-</div>
                  </td>
                  <td>
                    <div class="item-content center">
                      <div class="text-center">request <button class="btn btn-primary btn-sm">응대하기</button></div>
                    </div>
                  </td>
                  <td>
                    <div class="item-content center">2020-05-19 18:45:44</div>
                  </td>
                  <td>
                    <div class="item-content center">노준영</div>
                  </td>
                  <td>
                    <div class="item-content center">
                      <div class="text-center"><span class="new-customer">신규고객</span>
                        <div class="text-underline">01068106322</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="item-content center">바비톡</div>
                  </td>
                  <td>
                    <div class="item-content center">김성현</div>
                  </td>
                  <td>
                    <div class="item-content center">의사상담</div>
                  </td>
                  <td>
                    <div class="item-content center">30,000</div>
                  </td>
                  <td>
                    <div class="item-content center">2020-05-19 18:45</div>
                  </td>
                  <td>
                    <div class="item-content center"></div>
                  </td>
                  <td>
                    <div class="item-content center"></div>
                  </td>
                  <td style="min-width: 300px;">
                    <div class="item-content center">
                      <div class="flex-row">
                        <div class="memo-list">

                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr class=" row-17">
                  <td>
                    <div class="item-content center">-</div>
                  </td>
                  <td>
                    <div class="item-content center">
                      <div class="text-center">request <button class="btn btn-primary btn-sm">응대하기</button></div>
                    </div>
                  </td>
                  <td>
                    <div class="item-content center">2020-05-27 11:10:44</div>
                  </td>
                  <td>
                    <div class="item-content center">김성현2</div>
                  </td>
                  <td>
                    <div class="item-content center">
                      <div class="text-center"><span class="new-customer">신규고객</span>
                        <div class="text-underline">01789898989</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="item-content center">바비톡</div>
                  </td>
                  <td>
                    <div class="item-content center">김성현</div>
                  </td>
                  <td>
                    <div class="item-content center">의사상담</div>
                  </td>
                  <td>
                    <div class="item-content center">30,000</div>
                  </td>
                  <td>
                    <div class="item-content center">2020-05-27 11:10</div>
                  </td>
                  <td>
                    <div class="item-content center"></div>
                  </td>
                  <td>
                    <div class="item-content center"></div>
                  </td>
                  <td style="min-width: 300px;">
                    <div class="item-content center">
                      <div class="flex-row">
                        <div class="memo-list">

                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr class=" row-18">
                  <td>
                    <div class="item-content center">-</div>
                  </td>
                  <td>
                    <div class="item-content center">
                      <div class="text-center">request <button class="btn btn-primary btn-sm">응대하기</button></div>
                    </div>
                  </td>
                  <td>
                    <div class="item-content center">2020-05-27 14:15:35</div>
                  </td>
                  <td>
                    <div class="item-content center">김성현2</div>
                  </td>
                  <td>
                    <div class="item-content center">
                      <div class="text-center"><span class="new-customer">신규고객</span>
                        <div class="text-underline">01789898989</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="item-content center">바비톡</div>
                  </td>
                  <td>
                    <div class="item-content center">서동권</div>
                  </td>
                  <td>
                    <div class="item-content center">의사상담</div>
                  </td>
                  <td>
                    <div class="item-content center">30,000</div>
                  </td>
                  <td>
                    <div class="item-content center">2020-05-27 14:15</div>
                  </td>
                  <td>
                    <div class="item-content center"></div>
                  </td>
                  <td>
                    <div class="item-content center"></div>
                  </td>
                  <td style="min-width: 300px;">
                    <div class="item-content center">
                      <div class="flex-row">
                        <div class="memo-list">

                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr class=" row-19">
                  <td>
                    <div class="item-content center">-</div>
                  </td>
                  <td>
                    <div class="item-content center">
                      <div class="text-center">request <button class="btn btn-primary btn-sm">응대하기</button></div>
                    </div>
                  </td>
                  <td>
                    <div class="item-content center">2020-05-27 14:20:25</div>
                  </td>
                  <td>
                    <div class="item-content center">김성현2</div>
                  </td>
                  <td>
                    <div class="item-content center">
                      <div class="text-center"><span class="new-customer">신규고객</span>
                        <div class="text-underline">01789898989</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="item-content center">바비톡</div>
                  </td>
                  <td>
                    <div class="item-content center">이벤트 테스트</div>
                  </td>
                  <td>
                    <div class="item-content center">이벤트</div>
                  </td>
                  <td>
                    <div class="item-content center">700,000</div>
                  </td>
                  <td>
                    <div class="item-content center">2020-05-27 14:20</div>
                  </td>
                  <td>
                    <div class="item-content center">눈</div>
                  </td>
                  <td>
                    <div class="item-content center"></div>
                  </td>
                  <td style="min-width: 300px;">
                    <div class="item-content center">
                      <div class="flex-row">
                        <div class="memo-list">

                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="flex-row flex-between">
              <div class="pagination">
                <div class="flex-row items-center">
                  <div class="page-icon flex-wrap selected">1</div>
                  <div class="page-icon flex-wrap ">2</div>
                  <div class="page-icon flex-wrap ">3</div>
                  <div class="page-icon flex-wrap ">4</div>
                </div>
                <div class="c-red f-medium m-t-16">1 / 4</div>
              </div>
              <div class="limit-setter flex-row">
                <div class="page-icon flex-wrap ">10</div>
                <div class="page-icon flex-wrap selected">20</div>
                <div class="page-icon flex-wrap ">50</div>
                <div class="page-icon flex-wrap ">100</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="toast-wrapper">
      <div class="toast  "></div>
    </div>
  </div>
  <!-- <script>
    ! function(e) {
      function r(r) {
        for (var n, a, l = r[0], i = r[1], f = r[2], p = 0, s = []; p < l.length; p++) a = l[p], Object.prototype.hasOwnProperty.call(o, a) && o[a] && s.push(o[a][0]), o[a] = 0;
        for (n in i) Object.prototype.hasOwnProperty.call(i, n) && (e[n] = i[n]);
        for (c && c(r); s.length;) s.shift()();
        return u.push.apply(u, f || []), t()
      }

      function t() {
        for (var e, r = 0; r < u.length; r++) {
          for (var t = u[r], n = !0, l = 1; l < t.length; l++) {
            var i = t[l];
            0 !== o[i] && (n = !1)
          }
          n && (u.splice(r--, 1), e = a(a.s = t[0]))
        }
        return e
      }
      var n = {},
        o = {
          1: 0
        },
        u = [];

      function a(r) {
        if (n[r]) return n[r].exports;
        var t = n[r] = {
          i: r,
          l: !1,
          exports: {}
        };
        return e[r].call(t.exports, t, t.exports, a), t.l = !0, t.exports
      }
      a.m = e, a.c = n, a.d = function(e, r, t) {
        a.o(e, r) || Object.defineProperty(e, r, {
          enumerable: !0,
          get: t
        })
      }, a.r = function(e) {
        "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {
          value: "Module"
        }), Object.defineProperty(e, "__esModule", {
          value: !0
        })
      }, a.t = function(e, r) {
        if (1 & r && (e = a(e)), 8 & r) return e;
        if (4 & r && "object" == typeof e && e && e.__esModule) return e;
        var t = Object.create(null);
        if (a.r(t), Object.defineProperty(t, "default", {
            enumerable: !0,
            value: e
          }), 2 & r && "string" != typeof e)
          for (var n in e) a.d(t, n, function(r) {
            return e[r]
          }.bind(null, n));
        return t
      }, a.n = function(e) {
        var r = e && e.__esModule ? function() {
          return e.default
        } : function() {
          return e
        };
        return a.d(r, "a", r), r
      }, a.o = function(e, r) {
        return Object.prototype.hasOwnProperty.call(e, r)
      }, a.p = "/";
      var l = this["webpackJsonpcarelabs-admin"] = this["webpackJsonpcarelabs-admin"] || [],
        i = l.push.bind(l);
      l.push = r, l = l.slice();
      for (var f = 0; f < l.length; f++) r(l[f]);
      var c = i;
      t()
    }([])
  </script>
  <script src="/static/js/2.59decae5.chunk.js"></script>
  <script src="/static/js/main.25d03fb0.chunk.js"></script> -->
</body>

</html>
