<!DOCTYPE html>
<html lang="en">
<head>
  <!-- page head -->
  @@include('../inc/pagehead.inc',{
  })
  <!--// page head -->
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="app">
    <div class="overlay left-navigation-overlay"></div>
    <!-- header-bar & ui-header -->
		@@include('../inc/header.inc',{
		})
    <!--// header-bar & ui-header -->

    <!-- app-body & ui-body -->
    <div class="flex-row app-body ui-body"> <!-- modi add class=ui-body //-->
      <!-- left navigation -->
  		@@include('../inc/leftnavigation.inc',{
  		})
      <!--// left navigation -->

      <div class="flex-fill left-nav-opened route">

        <div class="customers list">
          <div class="page-navi"><span class="title">조회</span><span class="title">고객 조회</span></div> <!-- modi add //-->
          <!-- modi -->
          <div class="route-top">
            <!-- <span class="title">고객 조회 (52)</span>
            <div class="display-table m-t-16">
              <div class="flex-row"><button class="btn btn-primary btn-sm">문자 전송</button></div>
            </div> -->
            <div class="data-table">
              <div class="top flex-row items-center flex-between m-b-22">
                <div class="search-inputs flex-fill">
                  <input placeholder="생성">
                  <input placeholder="고객">
                  <input placeholder="차트번호">
                  <input placeholder="내/외국인">
                  <input placeholder="생년월일" class="text-date">
                  <input placeholder="주민등록번호">
                  <input placeholder="성별">
                  <input placeholder="전화번호">
                  <input placeholder="내원경로">
                  <select>
                    <option>문자수신여부</option>
                  </select>
                  <input placeholder="문자수신여부">
                  <input placeholder="이벤트 문자수신여부">
                  <input placeholder="주소" class="text-wide">
                  <input placeholder="직업">
                  <input placeholder="소개자">
                  <input placeholder="피소개자 수">
                  <input placeholder="등급">
                  <input placeholder="불만사항" class="text-wide">
                  <input placeholder="국가/지역">
                  <input placeholder="메모" class="text-wide">
                  <select>
                    <option>고객등급</option>
                  </select>
                </div>
              </div>
            </div>

            <div class="flex-row items-center flex-between">
              <div class="display-table">
                <div class="flex-row"><button class="btn btn-basic _small">문자 전송</button></div>
              </div>
              <div class="functions flex-wrap">
                <button class="btn btn-cancel _small m-r-8">조건 초기화</button>
                <button class="btn btn-basic _small">조회</button>
              </div>
            </div>

          </div>
          <!-- modi //-->

          <div class="data-table">
            <table>
              <thead>
                <tr>
                  <th>
                    <div class="flex-row items-center">
                      <span>문자 전송 <div class="checkbox  m-a "></div></span> <!-- modi //-->
                    </div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>상태</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>생성</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>고객</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>차트번호</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>내/외국인</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>생년월일</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>주민등록번호</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>성별</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>전화번호</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>내원경로</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>문자수신여부</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>이벤트 문자수신여부</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>관심항목</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>주소</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>직업</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>소개자</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>피소개자 수</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>등급</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>불만사항</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>국가/지역</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>메모</span></div>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr class=" row-0">
                  <td>
                    <div class="checkbox  m-a "></div>
                  </td>
                  <td>
                    <div class="item-content center "><button class="btn btn-primary btn-sm">수정</button></div>
                  </td>
                  <td>
                    <div class="item-content center ">2020-06-24</div>
                  </td>
                  <td class="text-underline c-primary">
                    <div class="item-content center ">박지웅</div>
                  </td>
                  <td>
                    <div class="item-content center ">20200624_0052</div>
                  </td>
                  <td>
                    <div class="item-content center ">내국인</div>
                  </td>
                  <td>
                    <div class="item-content center ">2020-06-16</div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center ">남성</div>
                  </td>
                  <td>
                    <div class="item-content center ">01040571181</div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center ">수신</div>
                  </td>
                  <td>
                    <div class="item-content center ">수신</div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content

                      "></div>
                  </td>
                </tr>
                <tr class=" row-1">
                  <td>
                    <div class="checkbox  m-a "></div>
                  </td>
                  <td>
                    <div class="item-content center "><button class="btn btn-primary btn-sm">수정</button></div>
                  </td>
                  <td>
                    <div class="item-content center ">2020-06-24</div>
                  </td>
                  <td class="text-underline c-primary">
                    <div class="item-content center ">신민지</div>
                  </td>
                  <td>
                    <div class="item-content center ">20200624_0051</div>
                  </td>
                  <td>
                    <div class="item-content center ">내국인</div>
                  </td>
                  <td>
                    <div class="item-content center ">2020-06-23</div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center ">여성</div>
                  </td>
                  <td>
                    <div class="item-content center ">01088489152</div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center ">수신</div>
                  </td>
                  <td>
                    <div class="item-content center ">수신</div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content

                      "></div>
                  </td>
                </tr>
                <tr class=" row-2">
                  <td>
                    <div class="checkbox  m-a "></div>
                  </td>
                  <td>
                    <div class="item-content center "><button class="btn btn-primary btn-sm">수정</button></div>
                  </td>
                  <td>
                    <div class="item-content center ">2020-06-23</div>
                  </td>
                  <td class="text-underline c-primary">
                    <div class="item-content center ">김세인</div>
                  </td>
                  <td>
                    <div class="item-content center ">20200623_205</div>
                  </td>
                  <td>
                    <div class="item-content center ">내국인</div>
                  </td>
                  <td>
                    <div class="item-content center ">2020-06-01</div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center ">여성</div>
                  </td>
                  <td>
                    <div class="item-content center ">01020616396</div>
                  </td>
                  <td>
                    <div class="item-content center ">지인소개</div>
                  </td>
                  <td>
                    <div class="item-content center ">수신</div>
                  </td>
                  <td>
                    <div class="item-content center ">수신</div>
                  </td>
                  <td>
                    <div class="item-content center ">
                      <div>

                        <div>필러</div>                        <div>테스트항목</div>

                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="item-content center ">서울시 강남구 대치동 </div>
                  </td>
                  <td>
                    <div class="item-content center ">무직</div>
                  </td>
                  <td>
                    <div class="item-content center ">고죠르디</div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center ">GOLD</div>
                  </td>
                  <td>
                    <div class="item-content center ">상담불만</div>
                  </td>
                  <td>
                    <div class="item-content center ">일본</div>
                  </td>
                  <td>
                    <div class="item-content

                        pre-line                      ">점심시간에만 통화 가능</div>
                  </td>
                </tr>
                <tr class=" row-3">
                  <td>
                    <div class="checkbox  m-a "></div>
                  </td>
                  <td>
                    <div class="item-content center "><button class="btn btn-primary btn-sm">수정</button></div>
                  </td>
                  <td>
                    <div class="item-content center ">2020-06-13</div>
                  </td>
                  <td class="text-underline c-primary">
                    <div class="item-content center ">저스틴</div>
                  </td>
                  <td>
                    <div class="item-content center ">20200613_145</div>
                  </td>
                  <td>
                    <div class="item-content center ">내국인</div>
                  </td>
                  <td>
                    <div class="item-content center ">2020-06-10</div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center ">남성</div>
                  </td>
                  <td>
                    <div class="item-content center ">01062374680</div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center ">수신</div>
                  </td>
                  <td>
                    <div class="item-content center ">수신안함</div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content "></div>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="flex-row flex-between">
              <div class="pagination">
                <div class="flex-row items-center">
                  <div class="page-icon flex-wrap page-prev"><span class="a11y">이전</span></div>
                  <div class="page-icon flex-wrap selected">1</div>
                  <div class="page-icon flex-wrap ">2</div>
                  <div class="page-icon flex-wrap ">3</div>
                  <div class="page-icon flex-wrap ">4</div>
                  <div class="page-icon flex-wrap page-next"><span class="a11y">다음</span></div>
                </div>
                <div class="page-total"><span class="tt">total</span>1 / 4</div>
              </div>
              <div class="limit-setter flex-row">
                <div class="page-icon flex-wrap ">10</div>
                <div class="page-icon flex-wrap selected">20</div>
                <div class="page-icon flex-wrap ">50</div>
                <div class="page-icon flex-wrap ">100</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="toast-wrapper">
      <div class="toast  "></div>
    </div>

    <!-- 통합차트 pop -->
    <div class="modal modal-overlay">
      <div class="modal-container">
        <div class="modal-slot modal-custom-chart">
          <div class="chart-info">
            <div class="cust">
              <p class="fig"><img src="http://blogfiles.naver.net/MjAyMDA0MDRfMjIx/MDAxNTg1OTcwNjI2MjI4.Mu1u1FTb9fckGQlwXwRChL6VhIhrA2k9IKZCwEydul8g.diayEtlya1_1KS8vh7dV7ElpU1H9wr4oEFaLlfdNCCsg.JPEG.d2bear/%C1%D6%C1%F6%C8%C601.jpg" alt=""></p>
              <div class="desc">
                <p class="name">박지웅 <span>(만 29세)</span></p>
                <p class="numb">(20200528_011)</p>
                <div class="btnwrap">
                  <a href="#" class="btn btn-basic _small">문자보내기</a>
                  <a href="#" class="btn btn-normal _small">전화</a>
                </div>
              </div>
            </div>
            <div class="cust-info">
              <dl class="line">
                <dt>예수금</dt>
                <dd class="cost c-blue t-under">200,000원</dd>
                <dd class="btnwrap">
                  <a href="#" class="btn btn-normal _ssmall">차감</a>
                  <a href="#" class="btn btn-basic _ssmall">충전</a>
                </dd>
              </dl>
              <dl class="line">
                <dt>총 수납액</dt>
                <dd class="cost">3,600,000원</dd>
                <dd class="btnwrap"></dd>
              </dl>
              <dl class="line">
                <dt>미수액</dt>
                <dd class="cost c-blue t-under">0원</dd>
                <dd class="btnwrap">
                  <a href="#" class="btn btn-normal _ssmall">수납</a>
                </dd>
              </dl>
            </div>
            <div class="cust-detail">
              <p class="title">기본정보</p>
              <div class="data-table">
                <table>
                  <tbody>
                    <tr>
                      <th>내/외국인</th>
                      <td>내국인</td>
                      <th>이름</th>
                      <td>박지웅</td>
                    </tr>
                    <tr>
                      <th>성별</th>
                      <td>여성</td>
                      <th>생년월일</th>
                      <td>1991-08-26</td>
                    </tr>
                    <tr>
                      <th>전화번호</th>
                      <td colspan="3">010-8426-8026</td>
                    </tr>
                    <tr>
                      <th>문자수신</th>
                      <td>동의</td>
                      <th>마케팅수신</th>
                      <td>거부</td>
                    </tr>
                    <tr>
                      <th>관심항목</th>
                      <td colspan="3">필러/보톡스/쁘띠, 눈, 코, 가슴성형</td>
                    </tr>
                    <tr>
                      <th>내원경로</th>
                      <td>바비톡</td>
                      <th>소개자</th>
                      <td>이화연</td>
                    </tr>
                    <tr>
                      <th>주소</th>
                      <td colspan="3">서울시 강남구 역삼로3길 13 케어랩스빌딩</td>
                    </tr>
                    <tr>
                      <th>직업</th>
                      <td>-</td>
                      <th>등급</th>
                      <td>vip</td>
                    </tr>
                    <tr>
                      <th>국가/지역</th>
                      <td colspan="3">대한민국/서울</td>
                    </tr>
                    <tr>
                      <th>불만사항</th>
                      <td colspan="3">-</td>
                    </tr>
                    <tr>
                      <th>메모</th>
                      <td colspan="3">바비톡 직원★ 진상이지만 친절하게 대해주세요.</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

          </div>
          <!--// .chart-info -->
          <div class="chart-conts">
            <div class="head flex-row">
              <div class="title ">진료</div><i class="zmdi zmdi-close"></i>
						</div>

						<div class="tabwrap">
							<ul>
								<li class="tabs"><a href="#">예약</a></li>
								<li class="tabs"><a href="#">상담</a></li>
								<li class="tabs selected"><a href="#">진료</a></li>
								<li class="tabs"><a href="#">수납</a></li>
								<li class="tabs"><a href="#">문자</a></li>
								<li class="tabs"><a href="#">펜차트</a></li>
							</ul>
						</div>
						<!--// tabwrap -->

            <div class="customer-appointments chart-page">
							<div class="data-input">
								<div class="title">
									진료입력
									<div class="right">
										<button class="btn btn-basic _small">신규진료입력</button>
										<button class="btn btn-cancel _small">입력취소</button>
										<button class="btn btn-basic _small">저장</button>
									</div>
								</div>
								<!-- <div class="card" style="display:none;"> -->
								<div class="card">
                  <div class="form-control">
                    <label class="label-required">진료일</label>
                    <div class="react-datepicker-wrapper">
                      <div class="react-datepicker__input-container"><input type="text" class="" value=""></div>
                    </div>
                  </div>
                  <div class="form-double">
  									<div class="form-control m-r-32">
                      <label class="label-required">상담사</label>
                      <select>
                        <option disabled="" value="-1">-</option>
                        <option value="0">상담이</option>
                        <option value="1">강상담아</option>
                        <option value="2">이상담</option>
                        <option value="3">상담ㅎㅎ</option>
                      </select>
                    </div>
                    <div class="form-control">
                      <label>의사</label>
                      <select>
                        <option disabled="" value="-1">-</option>
                        <option value="0">펜8</option>
                      </select>
                    </div>
                  </div>

									<div class="form-wide items-center">
										<div class="form-control">
                      <label>시/수술항목</label>
                      <select>
												<option value="0" class="">상담/진료항목</option>
												<option value="0" class="">테스트 시수술</option>
												<option value="1" class="">필러3</option>
												<option value="2" class="">테스트4</option>
												<option value="3" class="">테스트</option>
												<option value="4" class="">필러2</option>
												<option value="5" class="">테스트3</option>
												<option value="6" class="">테스트2</option>
												<option value="7" class="">테스트항목</option>
												<option value="8" class="">보톡스</option>
												<option value="9" class="">필러</option>
												<option value="10" class="">필러</option>
											</select>

                      <button class="btn btn-danger _small">삭제</button>
                    </div>
										<div class="form-control">
                      <!-- <label>세부항목</label> -->
                      <select>
												<option value="0" class="">세부항목</option>
												<option value="1" class="">세부항목2</option>
											</select>

                      <button class="btn btn-danger _small" disabled>삭제</button>
                    </div>
									</div>
                  <div class="btnwrap">
                    <button class="btn btn-basic _small _full">진료 항목 추가</button>
                  </div>

                  <div class="form-wide">
  									<div class="form-control">
                      <label class="label-required">상담내용</label>
                      <textarea></textarea>
                    </div>
  									<div class="functions m-t-16">
                      <button class="btn btn-normal _small m-r-8">초기화</button>
                      <button class="btn btn-basic _small">저장</button>
                    </div>
                  </div>
								</div>
							</div>
							<div class="data-table">
								<div class="title">진료내역</div>
                <div class="scrlly-box">
  								<table>
                    <thead>
                      <tr>
                        <th>
                          <div class="flex-row items-center">
                            <span>문자 전송 <div class="checkbox m-a "></div></span> <!-- modi //-->
                          </div>
                        </th>
                        <th>
                          <div class="flex-row items-center"><span>상태</span></div>
                        </th>
                        <th>
                          <div class="flex-row items-center"><span>상담일</span></div>
                        </th>
                        <th>
                          <div class="flex-row items-center"><span>고객</span></div>
                        </th>
                        <th>
                          <div class="flex-row items-center"><span>차트번호</span></div>
                        </th>
                        <th>
                          <div class="flex-row items-center"><span>생년월일</span></div>
                        </th>
                        <th>
                          <div class="flex-row items-center"><span>성별</span></div>
                        </th>
                        <th>
                          <div class="flex-row items-center"><span>전화번호</span></div>
                        </th>
                        <th>
                          <div class="flex-row items-center"><span>상담사</span></div>
                        </th>
                        <th>
                          <div class="flex-row items-center"><span>의사</span></div>
                        </th>
                        <th>
                          <div class="flex-row items-center"><span>상담/진료항목</span></div>
                        </th>
                        <th>
                          <div class="flex-row items-center"><span>세부항목</span></div>
                        </th>
                        <th>
                          <div class="flex-row items-center"><span>상담 결과</span></div>
                        </th>
                        <th>
                          <div class="flex-row items-center"><span>메모</span></div>
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <div class="checkbox  m-a "></div>
                        </td>
                        <td>
                          <div class="item-content center ">
                            <button class="btn btn-primary btn-sm">수정</button>
                          </div>
                        </td>
                        <td>2020-03-24</td>
                        <td>고객명</td>
                        <td>20200624_0052</td>
                        <td>2020-03-24</td>
                        <td>여성</td>
                        <td>000-0000-0000</td>
                        <td>상담사</td>
                        <td>의사</td>
                        <td>상담/진료항목</td>
                        <td>세부항목</td>
                        <td>상담 결과</td>
                        <td>메모메모메모메모메모</td>
                      </tr>
                      <tr>
                        <td>
                          <div class="checkbox  m-a "></div>
                        </td>
                        <td>
                          <div class="item-content center ">
                            <button class="btn btn-primary btn-sm">수정</button>
                          </div>
                        </td>
                        <td>2020-03-24</td>
                        <td>고객명</td>
                        <td>20200624_0052</td>
                        <td>2020-03-24</td>
                        <td>여성</td>
                        <td>000-0000-0000</td>
                        <td>상담사</td>
                        <td>의사</td>
                        <td>상담/진료항목</td>
                        <td>세부항목</td>
                        <td>상담 결과</td>
                        <td>-</td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="empty">조회결과가 없습니다</div>

                </div>
							</div>
            </div>
          </div>
          <!--// .chart-conts -->

        </div>
      </div>
    </div>
    <!--// 통합차트 pop -->

  </div>
</body>

</html>
