<!DOCTYPE html>
<html lang="en">
<head>
  <!-- page head -->
  @@include('../inc/pagehead.inc',{
  })
  <!--// page head -->
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="app">
    <div class="overlay left-navigation-overlay"></div>
    <!-- header-bar & ui-header -->
		@@include('../inc/header.inc',{
		})
    <!--// header-bar & ui-header -->

    <!-- app-body & ui-body -->
    <div class="flex-row app-body ui-body"> <!-- modi add class=ui-body //-->
      <!-- left navigation -->
  		@@include('../inc/leftnavigation.inc',{
  		})
      <!--// left navigation -->

      <div class="flex-fill left-nav-opened route">
        <div class="list organizations organizations-staff"> <!-- modi add class=organizations-staff //-->
          <div class="page-navi"><span class="title">병원관리</span><span class="title">직원 관리</span></div> <!-- modi add //-->

          <div class="staff-list">
            <!-- modi -->
            <div class="search-bar">
              <div class="search-item title"><span>직원 목록</span></div>
              <div class="search-item"><input name="userName" placeholder="이름"></div>
              <div class="search-item">
                <select name="userStatus">
                  <option value="">사용여부</option>
                  <option value="active">사용</option>
                  <option value="deactivated">미사용</option>
                  <option value="deleted">삭제</option>
                </select>
              </div>
              <div class="search-item"><button class="btn-sm">검색</button></div>
              <div class="search-item">
                <div class="right"><button class="btn-sm">신규 등록</button></div>
              </div>
            </div>
            <!--// modi -->
            <div class="data-table">
              <!-- <div class="top flex-row items-center flex-between m-b-16"></div> modi 삭제 해도 되는 영역이라면 삭제 -->
              <table>
                <thead>
                  <tr>
                    <th>
                      <div class="flex-row items-center"><span></span></div>
                    </th>
                    <th>
                      <div class="flex-row items-center"><span>소속조직</span></div>
                    </th>
                    <th>
                      <div class="flex-row items-center"><span>이름</span></div>
                    </th>
                    <th>
                      <div class="flex-row items-center"><span>직무</span></div>
                    </th>
                    <th>
                      <div class="flex-row items-center"><span>직급</span></div>
                    </th>
                    <th>
                      <div class="flex-row items-center"><span>권한설정</span></div>
                    </th>
                    <th>
                      <div class="flex-row items-center">
                        <span>상담문의 응대담당자 <div class="checkbox  m-a "></div></span> <!-- modi //-->
                      </div>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr class=" row-0">
                    <td>
                      <div class="item-content center"><button class="btn btn-primary btn-sm m-r-8 btn-edit">수정</button>
                        <button class="btn btn-warning btn-sm m-r-8 btn-status">미사용</button>
                        <button class="btn btn-danger btn-sm m-r-8 btn-delete">삭제</button></div>
                    </td>
                    <td>
                      <div class="item-content center">상담실</div>
                    </td>
                    <td>
                      <div class="item-content center">펜8</div>
                    </td>
                    <td>
                      <div class="item-content center">의사</div>
                    </td>
                    <td>
                      <div class="item-content center">국장</div>
                    </td>
                    <td>
                      <div class="item-content center"><button class="btn btn-sm btn-primary btn-settings ">설정</button></div>
                    </td>
                    <td>
                      <div class="checkbox checked m-a "><i class="zmdi zmdi-check"></i></div>
                    </td>
                  </tr>
                  <tr class=" row-1">
                    <td>
                      <div class="item-content center"><button class="btn btn-primary btn-sm m-r-8 btn-edit">수정</button></div>
                    </td>
                    <td>
                      <div class="item-content center">병원</div>
                    </td>
                    <td>
                      <div class="item-content center">park</div>
                    </td>
                    <td>
                      <div class="item-content center"></div>
                    </td>
                    <td>
                      <div class="item-content center"></div>
                    </td>
                    <td>
                      <div class="item-content center"><span>owner</span></div>
                    </td>
                    <td>
                      <div class="checkbox checked m-a "><i class="zmdi zmdi-check"></i></div>
                    </td>
                  </tr>
                  <tr class=" row-2">
                    <td>
                      <div class="item-content center"><button class="btn btn-primary btn-sm m-r-8 btn-edit">수정</button>
                        <button class="btn btn-warning btn-sm m-r-8 btn-status">미사용</button>
                        <button class="btn btn-danger btn-sm m-r-8 btn-delete">삭제</button></div>
                    </td>
                    <td>
                      <div class="item-content center">상담1팀</div>
                    </td>
                    <td>
                      <div class="item-content center">111</div>
                    </td>
                    <td>
                      <div class="item-content center">경영/지원</div>
                    </td>
                    <td>
                      <div class="item-content center">수간호사</div>
                    </td>
                    <td>
                      <div class="item-content center"><button class="btn btn-sm btn-primary btn-settings ">설정</button></div>
                    </td>
                    <td>
                      <div class="checkbox  m-a "></div>
                    </td>
                  </tr>
                  <tr class=" row-3">
                    <td>
                      <div class="item-content center"><button class="btn btn-primary btn-sm m-r-8 btn-edit">수정</button>
                        <button class="btn btn-warning btn-sm m-r-8 btn-status">미사용</button>
                        <button class="btn btn-danger btn-sm m-r-8 btn-delete">삭제</button></div>
                    </td>
                    <td>
                      <div class="item-content center">페이스센터</div>
                    </td>
                    <td>
                      <div class="item-content center">이헌</div>
                    </td>
                    <td>
                      <div class="item-content center"></div>
                    </td>
                    <td>
                      <div class="item-content center"></div>
                    </td>
                    <td>
                      <div class="item-content center"><button class="btn btn-sm btn-primary btn-settings ">설정</button></div>
                    </td>
                    <td>
                      <div class="checkbox  m-a "></div>
                    </td>
                  </tr>
                  <tr class=" row-4">
                    <td>
                      <div class="item-content center"><button class="btn btn-primary btn-sm m-r-8 btn-edit">수정</button>
                        <button class="btn btn-warning btn-sm m-r-8 btn-status">미사용</button>
                        <button class="btn btn-danger btn-sm m-r-8 btn-delete">삭제</button></div>
                    </td>
                    <td>
                      <div class="item-content center">마케팅실</div>
                    </td>
                    <td>
                      <div class="item-content center">테스트1-2</div>
                    </td>
                    <td>
                      <div class="item-content center"></div>
                    </td>
                    <td>
                      <div class="item-content center"></div>
                    </td>
                    <td>
                      <div class="item-content center"><button class="btn btn-sm btn-primary btn-settings ">설정</button></div>
                    </td>
                    <td>
                      <div class="checkbox  m-a "></div>
                    </td>
                  </tr>
                  <tr class=" row-5">
                    <td>
                      <div class="item-content center"><button class="btn btn-primary btn-sm m-r-8 btn-edit">수정</button>
                        <button class="btn btn-warning btn-sm m-r-8 btn-status">미사용</button>
                        <button class="btn btn-danger btn-sm m-r-8 btn-delete">삭제</button></div>
                    </td>
                    <td>
                      <div class="item-content center">상담실</div>
                    </td>
                    <td>
                      <div class="item-content center">상담ㅎㅎ</div>
                    </td>
                    <td>
                      <div class="item-content center">상담사</div>
                    </td>
                    <td>
                      <div class="item-content center">과장</div>
                    </td>
                    <td>
                      <div class="item-content center"><button class="btn btn-sm btn-primary btn-settings ">설정</button></div>
                    </td>
                    <td>
                      <div class="checkbox checked m-a "><i class="zmdi zmdi-check"></i></div>
                    </td>
                  </tr>
                  <tr class=" row-6">
                    <td>
                      <div class="item-content center"><button class="btn btn-primary btn-sm m-r-8 btn-edit">수정</button>
                        <button class="btn btn-warning btn-sm m-r-8 btn-status">미사용</button>
                        <button class="btn btn-danger btn-sm m-r-8 btn-delete">삭제</button></div>
                    </td>
                    <td>
                      <div class="item-content center">마케팅1팀</div>
                    </td>
                    <td>
                      <div class="item-content center">테스트1_4</div>
                    </td>
                    <td>
                      <div class="item-content center"></div>
                    </td>
                    <td>
                      <div class="item-content center"></div>
                    </td>
                    <td>
                      <div class="item-content center"><button class="btn btn-sm btn-primary btn-settings ">설정</button></div>
                    </td>
                    <td>
                      <div class="checkbox checked m-a "><i class="zmdi zmdi-check"></i></div>
                    </td>
                  </tr>
                  <tr class=" row-7">
                    <td>
                      <div class="item-content center"><button class="btn btn-primary btn-sm m-r-8 btn-edit">수정</button>
                        <button class="btn btn-warning btn-sm m-r-8 btn-status">미사용</button>
                        <button class="btn btn-danger btn-sm m-r-8 btn-delete">삭제</button></div>
                    </td>
                    <td>
                      <div class="item-content center">마케팅2팀</div>
                    </td>
                    <td>
                      <div class="item-content center">테스트1_5</div>
                    </td>
                    <td>
                      <div class="item-content center"></div>
                    </td>
                    <td>
                      <div class="item-content center"></div>
                    </td>
                    <td>
                      <div class="item-content center"><button class="btn btn-sm btn-primary btn-settings ">설정</button></div>
                    </td>
                    <td>
                      <div class="checkbox checked m-a "><i class="zmdi zmdi-check"></i></div>
                    </td>
                  </tr>
                  <tr class=" row-8">
                    <td>
                      <div class="item-content center"><button class="btn btn-primary btn-sm m-r-8 btn-edit">수정</button>
                        <button class="btn btn-warning btn-sm m-r-8 btn-status">미사용</button>
                        <button class="btn btn-danger btn-sm m-r-8 btn-delete">삭제</button></div>
                    </td>
                    <td>
                      <div class="item-content center">상담1팀</div>
                    </td>
                    <td>
                      <div class="item-content center">테스트1_6</div>
                    </td>
                    <td>
                      <div class="item-content center"></div>
                    </td>
                    <td>
                      <div class="item-content center"></div>
                    </td>
                    <td>
                      <div class="item-content center"><button class="btn btn-sm btn-primary btn-settings ">설정</button></div>
                    </td>
                    <td>
                      <div class="checkbox  m-a "></div>
                    </td>
                  </tr>
                  <tr class=" row-9">
                    <td>
                      <div class="item-content center"><button class="btn btn-primary btn-sm m-r-8 btn-edit">수정</button>
                        <button class="btn btn-warning btn-sm m-r-8 btn-status">미사용</button>
                        <button class="btn btn-danger btn-sm m-r-8 btn-delete">삭제</button></div>
                    </td>
                    <td>
                      <div class="item-content center">상담2팀</div>
                    </td>
                    <td>
                      <div class="item-content center">테스트1</div>
                    </td>
                    <td>
                      <div class="item-content center"></div>
                    </td>
                    <td>
                      <div class="item-content center"></div>
                    </td>
                    <td>
                      <div class="item-content center"><button class="btn btn-sm btn-primary btn-settings ">설정</button></div>
                    </td>
                    <td>
                      <div class="checkbox  m-a "></div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="flex-row flex-between">
                <div class="pagination">
                  <div class="flex-row items-center">
                    <div class="page-icon flex-wrap selected">1</div>
                    <div class="page-icon flex-wrap ">2</div>
                  </div>
                  <!-- <div class="c-red f-medium m-t-16">1 / 2</div> modi 삭제해도 되는 영역이면 삭제 //-->
                </div>
              </div>
            </div>
            <div class="organizations-detail organ-section flex-row">
              <div class="profile flex">
                <img class="img-cover m-a" alt="" src="http://blogfiles.naver.net/MjAxOTA5MjdfMjY1/MDAxNTY5NTEyNzUwOTc0.eOLBPAKz6G5tOHS0cZxioTsOtym3Zq0ZRmGmdEoeBxwg.6WraNZMuDj7SYdSgYQFOl5rRds6HKVHZUmTySs_Y7p8g.JPEG.gydms9539/IMG_0999.JPG">
              </div>
              <div class="profile-data">
                <table>
                  <colgroup>
                    <col width="20%">
                    <col width="30%">
                    <col width="20%">
                    <col width="30%">
                  </colgroup>
                  <tbody>
                    <tr>
                      <th>이름</th>
                      <td>펜8</td>
                      <th>생년월일</th>
                      <td>1970-01-28</td>
                    </tr>
                    <tr>
                      <th>직무</th>
                      <td>의사</td>
                      <th>직급</th>
                      <td>국장</td>
                    </tr>
                    <tr>
                      <th>전체부서</th>
                      <td colspan="3">병원 &gt; 페이스센터 &gt; 상담실</td>
                    </tr>
                    <tr>
                      <th>휴대폰 번호</th>
                      <td>01012345678</td>
                      <th>내선번호</th>
                      <td></td>
                    </tr>
                    <tr>
                      <th>이메일(ID)</th>
                      <td>test1_8@gmail.com</td>
                      <th>입사일</th>
                      <td>1970-01-28</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    <div class="toast-wrapper">
      <div class="toast  "></div>
    </div>

    <!-- 권한 설정 pop -->
    <div class="modal modal-overlay">
      <div class="modal-container">
        <div class="list organizations">
          <div class="route-top"><span class="title">권한 수정</span></div>
          <div class="user-contents">
            <div class="modal-authority-settings m-b-16">
              <table>
                <colgroup>
                  <col width="20%">
                  <col width="40%">
                  <col width="40%">
                </colgroup>
                <tbody>
                  <tr>
                    <th>메뉴</th>
                    <th>기능 사용범위</th>
                    <th>데이터 접근범위</th>
                  </tr>
                  <tr>
                    <th>현황판</th>
                    <td><span class="m-r-8"><input type="radio" name="appointmentBoard" value="현황판||disabled">사용불가</span><span class="m-r-8"><input type="radio" name="appointmentBoard" value="현황판||write" checked="">사용</span></td>
                  </tr>
                  <tr>
                    <th>예약 캘린더</th>
                    <td><span class="m-r-8"><input type="radio" name="appointmentCalendar" value="예약 캘린더||disabled">사용불가</span><span class="m-r-8"><input type="radio" name="appointmentCalendar" value="예약 캘린더||write" checked="">사용</span></td>
                  </tr>
                  <tr class="menu-row">
                    <th>문자 관리</th>
                    <td colspan="2"><span class="m-r-8"><input type="radio" name="문자 관리">사용불가</span><span class="m-r-8"><input type="radio" name="문자 관리" checked="">사용</span></td>
                  </tr>
                  <tr>
                    <th>문자</th>
                    <td><span class="m-r-8"><input type="radio" name="sms" value="문자 관리||disabled">사용불가</span><span class="m-r-8"><input type="radio" name="sms" value="문자 관리||write" checked="">사용</span></td>
                  </tr>
                  <tr>
                    <th>문자 충전</th>
                    <td><span class="m-r-8"><input type="radio" name="smsPoint" value="문자 관리||disabled">사용불가</span><span class="m-r-8"><input type="radio" name="smsPoint" value="문자 관리||write" checked="">사용</span></td>
                  </tr>
                  <tr>
                    <th>전송내역 조회</th>
                    <td><span class="m-r-8"><input type="radio" name="smsHistory" value="문자 관리||disabled">사용불가</span><span class="m-r-8"><input type="radio" name="smsHistory" value="문자 관리||write" checked="">사용</span></td>
                  </tr>
                  <tr>
                    <th>충전내역 조회</th>
                    <td><span class="m-r-8"><input type="radio" name="smsPointHistory" value="문자 관리||disabled">사용불가</span><span class="m-r-8"><input type="radio" name="smsPointHistory" value="문자 관리||write" checked="">사용</span></td>
                  </tr>
                  <tr>
                    <th>문자코드 설정</th>
                    <td><span class="m-r-8"><input type="radio" name="smsCode" value="문자 관리||disabled">사용불가</span><span class="m-r-8"><input type="radio" name="smsCode" value="문자 관리||write" checked="">사용</span></td>
                  </tr>
                  <tr class="menu-row">
                    <th>상담문의관리</th>
                    <td colspan="2"><span class="m-r-8"><input type="radio" name="상담문의관리">사용불가</span><span class="m-r-8"><input type="radio" name="상담문의관리" checked="">사용</span></td>
                  </tr>
                  <tr>
                    <th>상담 문의</th>
                    <td><span class="m-r-8"><input type="radio" name="consultationInquiry" value="상담문의관리||disabled">사용불가</span><span class="m-r-8"><input type="radio" name="consultationInquiry" value="상담문의관리||write" checked="">사용</span></td>
                  </tr>
                  <tr>
                    <th>담당자 배정</th>
                    <td><span class="m-r-8"><input type="radio" name="consultationInquiryAssign" value="상담문의관리||disabled" checked="">사용불가</span><span class="m-r-8"><input type="radio" name="consultationInquiryAssign" value="상담문의관리||write">사용</span></td>
                  </tr>
                  <tr>
                    <th>연동설정</th>
                    <td><span class="m-r-8"><input type="radio" name="mediaConnect" value="상담문의관리||disabled" checked="">사용불가</span><span class="m-r-8"><input type="radio" name="mediaConnect" value="상담문의관리||write">사용</span></td>
                  </tr>
                  <tr class="menu-row">
                    <th>차트 조회</th>
                    <td colspan="2"><span class="m-r-8"><input type="radio" name="차트 조회">사용불가</span><span class="m-r-8"><input type="radio" name="차트 조회" checked="">사용</span></td>
                  </tr>
                  <tr>
                    <th>고객</th>
                    <td><span class="m-r-8"><input type="radio" name="customer" value="차트 조회||disabled">사용불가</span><span class="m-r-8"><input type="radio" name="customer" value="차트 조회||write" checked="">사용</span></td>
                    <td><select name="customer">
                        <option value="-1">본인</option>
                        <option value="316">상담실</option>
                        <option value="96">페이스센터</option>
                        <option value="95">병원 전체</option>
                      </select></td>
                  </tr>
                  <tr>
                    <th>예약</th>
                    <td><span class="m-r-8"><input type="radio" name="appointment" value="차트 조회||disabled">사용불가</span><span class="m-r-8"><input type="radio" name="appointment" value="차트 조회||write" checked="">사용</span></td>
                    <td><select name="appointment">
                        <option value="-1">본인</option>
                        <option value="316">상담실</option>
                        <option value="96">페이스센터</option>
                        <option value="95">병원 전체</option>
                      </select></td>
                  </tr>
                  <tr>
                    <th>상담</th>
                    <td><span class="m-r-8"><input type="radio" name="consulting" value="차트 조회||disabled">사용불가</span><span class="m-r-8"><input type="radio" name="consulting" value="차트 조회||write" checked="">사용</span></td>
                    <td><select name="consulting">
                        <option value="-1">본인</option>
                        <option value="316">상담실</option>
                        <option value="96">페이스센터</option>
                        <option value="95">병원 전체</option>
                      </select></td>
                  </tr>
                  <tr>
                    <th>진료</th>
                    <td><span class="m-r-8"><input type="radio" name="treatment" value="차트 조회||disabled">사용불가</span><span class="m-r-8"><input type="radio" name="treatment" value="차트 조회||write" checked="">사용</span></td>
                    <td><select name="treatment">
                        <option value="-1">본인</option>
                        <option value="316">상담실</option>
                        <option value="96">페이스센터</option>
                        <option value="95">병원 전체</option>
                      </select></td>
                  </tr>
                  <tr>
                    <th>수납</th>
                    <td><span class="m-r-8"><input type="radio" name="payment" value="차트 조회||disabled">사용불가</span><span class="m-r-8"><input type="radio" name="payment" value="차트 조회||write" checked="">사용</span></td>
                    <td><select name="payment">
                        <option value="-1">본인</option>
                        <option value="316">상담실</option>
                        <option value="96">페이스센터</option>
                        <option value="95">병원 전체</option>
                      </select></td>
                  </tr>
                  <tr>
                    <th>처방전</th>
                    <td><span class="m-r-8"><input type="radio" name="prescription" value="차트 조회||disabled">사용불가</span><span class="m-r-8"><input type="radio" name="prescription" value="차트 조회||write" checked="">사용</span></td>
                    <td><select name="prescription">
                        <option value="-1">본인</option>
                        <option value="316">상담실</option>
                        <option value="96">페이스센터</option>
                        <option value="95">병원 전체</option>
                      </select></td>
                  </tr>
                  <tr>
                    <th>펜차트</th>
                    <td><span class="m-r-8"><input type="radio" name="penchart" value="차트 조회||disabled">사용불가</span><span class="m-r-8"><input type="radio" name="penchart" value="차트 조회||write" checked="">사용</span></td>
                    <td><select name="penchart">
                        <option value="-1">본인</option>
                        <option value="316">상담실</option>
                        <option value="96">페이스센터</option>
                        <option value="95">병원 전체</option>
                      </select></td>
                  </tr>
                  <tr class="menu-row">
                    <th>통계</th>
                    <td colspan="2"><span class="m-r-8"><input type="radio" name="통계">사용불가</span><span class="m-r-8"><input type="radio" name="통계" checked="">사용</span></td>
                  </tr>
                  <tr>
                    <th></th>
                    <td span="2">준비중입니다.</td>
                  </tr>
                  <tr class="menu-row">
                    <th>환경설정</th>
                    <td colspan="2"><span class="m-r-8"><input type="radio" name="환경설정">사용불가</span><span class="m-r-8"><input type="radio" name="환경설정" checked="">사용</span></td>
                  </tr>
                  <tr>
                    <th>고객코드 설정</th>
                    <td><span class="m-r-8"><input type="radio" name="customerCode" value="환경설정||disabled">사용불가</span><span class="m-r-8"><input type="radio" name="customerCode" value="환경설정||write" checked="">사용</span></td>
                  </tr>
                  <tr>
                    <th>예약캘린더 설정</th>
                    <td><span class="m-r-8"><input type="radio" name="appointmentCode" value="환경설정||disabled">사용불가</span><span class="m-r-8"><input type="radio" name="appointmentCode" value="환경설정||write" checked="">사용</span></td>
                  </tr>
                  <tr>
                    <th>상담코드 설정</th>
                    <td><span class="m-r-8"><input type="radio" name="consultingCode" value="환경설정||disabled" checked="">사용불가</span><span class="m-r-8"><input type="radio" name="consultingCode" value="환경설정||write">사용</span></td>
                  </tr>
                  <tr>
                    <th>수납코드 설정</th>
                    <td><span class="m-r-8"><input type="radio" name="paymentCode" value="환경설정||disabled">사용불가</span><span class="m-r-8"><input type="radio" name="paymentCode" value="환경설정||write" checked="">사용</span></td>
                  </tr>
                  <tr class="menu-row">
                    <th>병원 관리</th>
                    <td colspan="2"><span class="m-r-8"><input type="radio" name="병원 관리">사용불가</span><span class="m-r-8"><input type="radio" name="병원 관리" checked="">사용</span></td>
                  </tr>
                  <tr>
                    <th>조직 관리</th>
                    <td><span class="m-r-8"><input type="radio" name="organization" value="병원 관리||disabled" checked="">사용불가</span><span class="m-r-8"><input type="radio" name="organization" value="병원 관리||write">사용</span></td>
                  </tr>
                  <tr>
                    <th>직원 관리</th>
                    <td><span class="m-r-8"><input type="radio" name="user" value="병원 관리||disabled">사용불가</span><span class="m-r-8"><input type="radio" name="user" value="병원 관리||write" checked="">사용</span></td>
                  </tr>
                  <tr>
                    <th>병원 정보</th>
                    <td><span class="m-r-8"><input type="radio" name="clinicInfo" value="병원 관리||disabled">사용불가</span><span class="m-r-8"><input type="radio" name="clinicInfo" value="병원 관리||write" checked="">사용</span></td>
                  </tr>
                  <tr>
                    <th>펜차트 샘플함</th>
                    <td><span class="m-r-8"><input type="radio" name="penchartSample" value="병원 관리||disabled">사용불가</span><span class="m-r-8"><input type="radio" name="penchartSample" value="병원 관리||write" checked="">사용</span></td>
                  </tr>
                </tbody>
              </table>
              <div class="flex-row items-center ">
                <div class="checkbox  flex-wrap m-r-8 "></div><span>자주 쓰는 권한으로 저장</span>
              </div>
            </div>
          </div>
          <div class="flex-row"><button class="btn m-r-8">입력취소</button><button class="btn m-r-8">저장</button></div>
        </div>
      </div>
    </div>
    <!--// 권한 설정 pop -->


  </div>
  <!-- <script>
    ! function(e) {
      function r(r) {
        for (var n, a, l = r[0], i = r[1], f = r[2], p = 0, s = []; p < l.length; p++) a = l[p], Object.prototype.hasOwnProperty.call(o, a) && o[a] && s.push(o[a][0]), o[a] = 0;
        for (n in i) Object.prototype.hasOwnProperty.call(i, n) && (e[n] = i[n]);
        for (c && c(r); s.length;) s.shift()();
        return u.push.apply(u, f || []), t()
      }

      function t() {
        for (var e, r = 0; r < u.length; r++) {
          for (var t = u[r], n = !0, l = 1; l < t.length; l++) {
            var i = t[l];
            0 !== o[i] && (n = !1)
          }
          n && (u.splice(r--, 1), e = a(a.s = t[0]))
        }
        return e
      }
      var n = {},
        o = {
          1: 0
        },
        u = [];

      function a(r) {
        if (n[r]) return n[r].exports;
        var t = n[r] = {
          i: r,
          l: !1,
          exports: {}
        };
        return e[r].call(t.exports, t, t.exports, a), t.l = !0, t.exports
      }
      a.m = e, a.c = n, a.d = function(e, r, t) {
        a.o(e, r) || Object.defineProperty(e, r, {
          enumerable: !0,
          get: t
        })
      }, a.r = function(e) {
        "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {
          value: "Module"
        }), Object.defineProperty(e, "__esModule", {
          value: !0
        })
      }, a.t = function(e, r) {
        if (1 & r && (e = a(e)), 8 & r) return e;
        if (4 & r && "object" == typeof e && e && e.__esModule) return e;
        var t = Object.create(null);
        if (a.r(t), Object.defineProperty(t, "default", {
            enumerable: !0,
            value: e
          }), 2 & r && "string" != typeof e)
          for (var n in e) a.d(t, n, function(r) {
            return e[r]
          }.bind(null, n));
        return t
      }, a.n = function(e) {
        var r = e && e.__esModule ? function() {
          return e.default
        } : function() {
          return e
        };
        return a.d(r, "a", r), r
      }, a.o = function(e, r) {
        return Object.prototype.hasOwnProperty.call(e, r)
      }, a.p = "/";
      var l = this["webpackJsonpcarelabs-admin"] = this["webpackJsonpcarelabs-admin"] || [],
        i = l.push.bind(l);
      l.push = r, l = l.slice();
      for (var f = 0; f < l.length; f++) r(l[f]);
      var c = i;
      t()
    }([])
  </script>
  <script src="/static/js/2.48d9c0c9.chunk.js"></script>
  <script src="/static/js/main.e021eb59.chunk.js"></script> -->
</body>

</html>
