<!DOCTYPE html>
<html lang="en">
<head>
  <!-- page head -->
  @@include('../inc/pagehead.inc',{
  })
  <!--// page head -->
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="app">
    <div class="overlay left-navigation-overlay"></div>
    <!-- header-bar & ui-header -->
		@@include('../inc/header.inc',{
		})
    <!--// header-bar & ui-header -->

    <!-- app-body & ui-body -->
    <div class="flex-row app-body ui-body"> <!-- modi add class=ui-body //-->
      <!-- left navigation -->
  		@@include('../inc/leftnavigation.inc',{
  		})
      <!--// left navigation -->

      <div class="flex-fill left-nav-opened route">

        <div class="customers list">
          <div class="page-navi"><span class="title">조회</span><span class="title">수납 조회</span></div> <!-- modi add //-->
          <!-- modi -->
          <div class="route-top">
            <!-- <span class="title">수납 조회 (52)</span>
            <div class="display-table m-t-16">
              <div class="flex-row"><button class="btn btn-primary btn-sm">문자 전송</button></div>
            </div> -->
            <div class="data-table">
              <div class="top flex-row items-center flex-between m-b-22">
                <div class="search-inputs flex-fill">
                  <input placeholder="생성">
                  <input placeholder="고객">
                  <input placeholder="차트번호">
                  <input placeholder="내/외국인">
                  <input placeholder="생년월일" class="text-date">
                  <input placeholder="주민등록번호">
                  <input placeholder="성별">
                  <input placeholder="전화번호">
                  <input placeholder="내원경로">
                  <select>
                    <option>문자수신여부</option>
                  </select>
                  <input placeholder="문자수신여부">
                  <input placeholder="이벤트 문자수신여부">
                  <input placeholder="주소" class="text-wide">
                  <input placeholder="직업">
                  <input placeholder="소개자">
                  <input placeholder="피소개자 수">
                  <input placeholder="등급">
                  <input placeholder="불만사항" class="text-wide">
                  <input placeholder="국가/지역">
                  <input placeholder="메모" class="text-wide">
                  <select>
                    <option>고객등급</option>
                  </select>
                </div>
              </div>
            </div>

            <div class="flex-row items-center flex-between">
              <div class="display-table">
                <div class="flex-row"><button class="btn btn-basic _small">문자 전송</button></div>
              </div>
              <div class="functions flex-wrap">
                <button class="btn btn-cancel _small m-r-8">조건 초기화</button>
                <button class="btn btn-basic _small">조회</button>
              </div>
            </div>

          </div>
          <!-- modi //-->

          <div class="data-table">
            <table>
              <thead>
                <tr>
                  <th>
                    <div class="flex-row items-center"><span>상태</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>최초수납일</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>고객</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>차트번호</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>생년월일</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>성별</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>전화번호</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>최종 수납액</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>할인 전 금액</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>할인 금액</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>취소 금액</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>청구 금액</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>납부 금액</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>환불 금액</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>미납 금액</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>메모</span></div>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr class=" row-0">
                  <td>
                    <div class="item-content center
                                ">
                      <div class="text-center">
                        <div>수납</div>
                        <button class="btn btn-primary btn-sm">수정</button>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">2020-05-22</div>
                  </td>
                  <td class="text-underline c-primary">
                    <div class="item-content center
                                ">환자12(마케팅실장)</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">20200522_109</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">2020-05-05</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">남성</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">01050220002</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩100,000</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩100,000</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩0</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩0</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩100,000</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩100,000</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩0</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩0</div>
                  </td>
                  <td>
                    <div class="item-content  "></div>
                  </td>
                </tr>
                <tr class=" row-1">
                  <td>
                    <div class="item-content center
                                ">
                      <div class="text-center">
                        <div>수납</div>
                        <button class="btn btn-primary btn-sm">수정</button>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">2020-05-22</div>
                  </td>
                  <td class="text-underline c-primary">
                    <div class="item-content center
                                ">환자11(마케팅실장)</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">20200522_108</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">2020-05-12</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">남성</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">01050220002</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩100,000</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩100,000</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩0</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩0</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩100,000</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩100,000</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩0</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩0</div>
                  </td>
                  <td>
                    <div class="item-content  "></div>
                  </td>
                </tr>
                <tr class=" row-2">
                  <td>
                    <div class="item-content center
                                ">
                      <div class="text-center">
                        <div>수납</div>
                        <button class="btn btn-primary btn-sm">수정</button>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">2020-05-22</div>
                  </td>
                  <td class="text-underline c-primary">
                    <div class="item-content center
                                ">환자10(상담실장)</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">20200522_107</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">2020-05-21</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">남성</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">01050220002</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩100,000</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩100,000</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩0</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩0</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩100,000</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩100,000</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩0</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩0</div>
                  </td>
                  <td>
                    <div class="item-content  "></div>
                  </td>
                </tr>
                <tr class=" row-3">
                  <td>
                    <div class="item-content center
                                ">
                      <div class="text-center">
                        <div>수납</div>
                        <button class="btn btn-primary btn-sm">수정</button>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">2020-05-22</div>
                  </td>
                  <td class="text-underline c-primary">
                    <div class="item-content center
                                ">환자9(상담실장)</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">20200522_106</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">2020-05-11</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">남성</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">01050220002</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩100,000</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩100,000</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩0</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩0</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩100,000</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩100,000</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩0</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩0</div>
                  </td>
                  <td>
                    <div class="item-content  "></div>
                  </td>
                </tr>
                <tr class=" row-4">
                  <td>
                    <div class="item-content center
                                ">
                      <div class="text-center">
                        <div>수납</div>
                        <button class="btn btn-primary btn-sm">수정</button>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">2020-05-22</div>
                  </td>
                  <td class="text-underline c-primary">
                    <div class="item-content center
                                ">환자7(마케팅1)</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">20200522_104</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">2020-04-28</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">남성</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">01050220002</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩150,000</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩150,000</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩0</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩0</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩150,000</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩150,000</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩0</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩0</div>
                  </td>
                  <td>
                    <div class="item-content  "></div>
                  </td>
                </tr>
                <tr class=" row-5">
                  <td>
                    <div class="item-content center
                                ">
                      <div class="text-center">
                        <div>수납</div>
                        <button class="btn btn-primary btn-sm">수정</button>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">2020-05-22</div>
                  </td>
                  <td class="text-underline c-primary">
                    <div class="item-content center
                                ">환자8(마케팅1)</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">20200522_105</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">2020-05-12</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">남성</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">01050220002</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩100,000</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩100,000</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩0</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩0</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩100,000</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩100,000</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩0</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩0</div>
                  </td>
                  <td>
                    <div class="item-content  "></div>
                  </td>
                </tr>
                <tr class=" row-6">
                  <td>
                    <div class="item-content center
                                ">
                      <div class="text-center">
                        <div>미수납</div>
                        <button class="btn btn-primary btn-sm">수정</button>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">2020-05-22</div>
                  </td>
                  <td class="text-underline c-primary">
                    <div class="item-content center
                                ">환자6(마케팅2)</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">20200522_103</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">2020-05-13</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">남성</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">01050220002</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩100,000</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩150,000</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩0</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩0</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩150,000</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩100,000</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩0</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩50,000</div>
                  </td>
                  <td>
                    <div class="item-content  "></div>
                  </td>
                </tr>
                <tr class=" row-7">
                  <td>
                    <div class="item-content center
                                ">
                      <div class="text-center">
                        <div>수납</div>
                        <button class="btn btn-primary btn-sm">수정</button>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">2020-05-22</div>
                  </td>
                  <td class="text-underline c-primary">
                    <div class="item-content center
                                ">환자5(마케팅2)</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">20200522_102</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">2020-05-04</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">남성</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">01050220002</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩100,000</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩100,000</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩0</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩0</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩100,000</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩100,000</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩0</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩0</div>
                  </td>
                  <td>
                    <div class="item-content  "></div>
                  </td>
                </tr>
                <tr class=" row-8">
                  <td>
                    <div class="item-content center
                                ">
                      <div class="text-center">
                        <div>수납</div>
                        <button class="btn btn-primary btn-sm">수정</button>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">2020-05-22</div>
                  </td>
                  <td class="text-underline c-primary">
                    <div class="item-content center
                                ">환자3(상담1팀)</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">20200522_100</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">2020-05-28</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">여성</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">01050220002</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩150,000</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩150,000</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩0</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩0</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩150,000</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩150,000</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩0</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩0</div>
                  </td>
                  <td>
                    <div class="item-content  "></div>
                  </td>
                </tr>
                <tr class=" row-9">
                  <td>
                    <div class="item-content center
                                ">
                      <div class="text-center">
                        <div>수납</div>
                        <button class="btn btn-primary btn-sm">수정</button>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">2020-05-22</div>
                  </td>
                  <td class="text-underline c-primary">
                    <div class="item-content center
                                ">환자4(상담1팀)</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">20200522_101</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">2020-05-05</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">여성</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">01050220002</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩150,000</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩150,000</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩0</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩0</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩150,000</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩150,000</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩0</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩0</div>
                  </td>
                  <td>
                    <div class="item-content  "></div>
                  </td>
                </tr>
                <tr class=" row-10">
                  <td>
                    <div class="item-content center
                                ">
                      <div class="text-center">
                        <div>수납</div>
                        <button class="btn btn-primary btn-sm">수정</button>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">2020-05-22</div>
                  </td>
                  <td class="text-underline c-primary">
                    <div class="item-content center
                                ">환자2(상담2팀</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">20200522_099</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">2020-04-26</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">남성</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">01050220002</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩100,000</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩100,000</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩0</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩0</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩100,000</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩100,000</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩0</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩0</div>
                  </td>
                  <td>
                    <div class="item-content  "></div>
                  </td>
                </tr>
                <tr class=" row-11">
                  <td>
                    <div class="item-content center
                                ">
                      <div class="text-center">
                        <div>미수납</div>
                        <button class="btn btn-primary btn-sm">수정</button>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">2020-04-26</div>
                  </td>
                  <td class="text-underline c-primary">
                    <div class="item-content center
                                ">이고객</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">20200424_065</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">2020-04-22</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">남성</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">01020107785</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩3,333</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩0</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩0</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩0</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩0</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩3,333</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩0</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩-3,333</div>
                  </td>
                  <td>
                    <div class="item-content  "></div>
                  </td>
                </tr>
                <tr class=" row-12">
                  <td>
                    <div class="item-content center
                                ">
                      <div class="text-center">
                        <div>미수납</div>
                        <button class="btn btn-primary btn-sm">수정</button>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">2020-04-26</div>
                  </td>
                  <td class="text-underline c-primary">
                    <div class="item-content center
                                ">이고객</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">20200424_065</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">2020-04-22</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">남성</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">01020107785</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩0</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩10,000</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩11,111</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩2,222</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩-3,333</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩0</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩0</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩-3,333</div>
                  </td>
                  <td>
                    <div class="item-content  "></div>
                  </td>
                </tr>
                <tr class=" row-13">
                  <td>
                    <div class="item-content center
                                ">
                      <div class="text-center">
                        <div>수납</div>
                        <button class="btn btn-primary btn-sm">수정</button>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">2020-04-25</div>
                  </td>
                  <td class="text-underline c-primary">
                    <div class="item-content center
                                ">희종아희종아</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">20200401_055</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">2020-04-01</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">남성</div>
                  </td>
                  <td>
                    <div class="item-content center
                                "></div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩20,000</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩20,000</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩0</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩0</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩20,000</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩20,000</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩0</div>
                  </td>
                  <td>
                    <div class="item-content center
                                ">₩0</div>
                  </td>
                  <td>
                    <div class="item-content  "></div>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="flex-row flex-between">
              <div class="pagination">
                <div class="flex-row items-center">
                  <div class="page-icon flex-wrap page-prev"><span class="a11y">이전</span></div>
                  <div class="page-icon flex-wrap selected">1</div>
                  <div class="page-icon flex-wrap ">2</div>
                  <div class="page-icon flex-wrap ">3</div>
                  <div class="page-icon flex-wrap ">4</div>
                  <div class="page-icon flex-wrap page-next"><span class="a11y">다음</span></div>
                </div>
                <div class="page-total"><span class="tt">total</span>1 / 4</div>
              </div>
              <div class="limit-setter flex-row">
                <div class="page-icon flex-wrap ">10</div>
                <div class="page-icon flex-wrap selected">20</div>
                <div class="page-icon flex-wrap ">50</div>
                <div class="page-icon flex-wrap ">100</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="toast-wrapper">
      <div class="toast  "></div>
    </div>
  </div>
  <!-- <script>
    ! function(e) {
      function r(r) {
        for (var n, a, l = r[0], i = r[1], f = r[2], p = 0, s = []; p < l.length; p++) a = l[p], Object.prototype.hasOwnProperty.call(o, a) && o[a] && s.push(o[a][0]), o[a] = 0;
        for (n in i) Object.prototype.hasOwnProperty.call(i, n) && (e[n] = i[n]);
        for (c && c(r); s.length;) s.shift()();
        return u.push.apply(u, f || []), t()
      }

      function t() {
        for (var e, r = 0; r < u.length; r++) {
          for (var t = u[r], n = !0, l = 1; l < t.length; l++) {
            var i = t[l];
            0 !== o[i] && (n = !1)
          }
          n && (u.splice(r--, 1), e = a(a.s = t[0]))
        }
        return e
      }
      var n = {},
        o = {
          1: 0
        },
        u = [];

      function a(r) {
        if (n[r]) return n[r].exports;
        var t = n[r] = {
          i: r,
          l: !1,
          exports: {}
        };
        return e[r].call(t.exports, t, t.exports, a), t.l = !0, t.exports
      }
      a.m = e, a.c = n, a.d = function(e, r, t) {
        a.o(e, r) || Object.defineProperty(e, r, {
          enumerable: !0,
          get: t
        })
      }, a.r = function(e) {
    "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {
          value: "Module"
        }), Object.defineProperty(e, "__esModule", {
          value: !0
        })
      }, a.t = function(e, r) {
        if (1 & r && (e = a(e)), 8 & r) return e;
        if (4 & r && "object" == typeof e && e && e.__esModule) return e;
        var t = Object.create(null);
        if (a.r(t), Object.defineProperty(t, "default", {
            enumerable: !0,
            value: e
          }), 2 & r && "string" != typeof e)
          for (var n in e) a.d(t, n, function(r) {
            return e[r]
          }.bind(null, n));
        return t
      }, a.n = function(e) {
        var r = e && e.__esModule ? function() {
          return e.default
        } : function() {
          return e
        };
        return a.d(r, "a", r), r
      }, a.o = function(e, r) {
        return Object.prototype.hasOwnProperty.call(e, r)
      }, a.p = "/";
      var l = this["webpackJsonpcarelabs-admin"] = this["webpackJsonpcarelabs-admin"] || [],
        i = l.push.bind(l);
      l.push = r, l = l.slice();
      for (var f = 0; f < l.length; f++) r(l[f]);
      var c = i;
      t()
    }([])
  </script>
  <script src="/static/js/2.59decae5.chunk.js"></script>
  <script src="/static/js/main.25d03fb0.chunk.js"></script> -->
</body>

</html>
