@import 'variables';
@import 'appointment-boards';
@import 'sms-send';
@import 'message-send';

.chart-page,
.clinic-info {
  .card {
    overflow-x: auto;

    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }
}

.appointment-codes,
.consulting-codes,
.customer-codes,
.payment-codes,
.sms-notification-codes,
.treatment-codes,
.user-codes {
  > div {
    max-width: 400px;
    padding: 16px;
    border: 1px solid $brand-primary;

    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }
}

.message-codes {
  > div {
    // max-width: 400px;
    padding: 16px;
    border: 1px solid $brand-primary;

    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }
}

.alimtalk,
.authority-group-editor,
.boilerplate-messages,
.department-categories,
.products,
.sms-auto-notifications,
.treatment-item-categories {
  max-width: initial !important;
}

.customer-treatments {
  .periodic-item {
    &:not(:last-child) {
      margin-bottom: 16px;
    }

    .flex-row {
      align-items: center;
      //@extend .flex-wrap;
    }

    .content {
      min-width: 80px;
    }
  }
}

.sms-send {
  .sms-point {
    color: $brand-danger;
    font-size: 16px;
  }

  .sms-targets {
    font-size: 18px;
    margin-bottom: 16px;
  }
}

.clinic-detail {
  .form-control {
    margin-bottom: 0;
  }

  .card {
    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  .grid-col {
    grid-gap: 16px;
  }

  select {
    width: 100%;
  }

  .file-name {
    margin-bottom: 8px;
  }

  .upload {
    border: 1px solid $brand-primary;
    padding: 4px;
    margin-bottom: 8px;

    .help {
      color: $brand-danger;
    }
  }
}

.clinics {
  .memo-list {
    .memo-item {
      text-decoration: underline;

      &:not(:last-child) {
        margin-bottom: 4px;
      }
    }
  }
}

.search-bar {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}

.point-refund {
  .title {
    font-size: 16px;
    font-weight: 800;
  }
}

.point-apply-finish,
.refund-finish {
  .sub-title {
    p {
      font-size: 20px;
      margin-bottom: 16px;
      font-weight: 800;
    }
  }

  .notice {
    p {
      text-align: center;
      font-size: 20px;
      margin-bottom: 16px;
    }

    span {
      font-size: 24px;
      margin-bottom: 16px;
    }
  }
}

.modal-basic {
  .danger-confrim {
    color: red;
  }
}

.organizations {
  .organizations-view .organ-section {
    margin-bottom: 30px;
  }

  .search-bar {
    .search-item {
      margin-right: 10px;
    }

    .title {
      font-weight: bold;
      margin-right: 10px;
    }
  }

  .tree-title {
    margin-bottom: 25px;
    background-color: #5c5b76;
    color: #ffffff;
    font-weight: bold;
    padding: 8px 5px;
  }

  .organizations-tree {
    min-width: 400px;
    border: solid 1px #E9E9ED;
    margin-right: 10px;

    .draggable-demo {
      max-height: 800px;
      overflow: scroll;
      padding: 10px 0;
      //tree, dropdown custom
      .rc-tree-iconEle.rc-tree-icon__customize {
        float: right;

        .more {
          margin-left: 5px;
          z-index: 100;
          color: #000000;
        }
      }
    }
  }

  .data-area {
    max-height: 200px;
    overflow: scroll;
  }

  .organizations-detail {
    height: 300px;

    .profile {
      max-width: 200px;
      max-height: 200px;
      border: solid 1px #E9E9ED;
      margin-right: 15px;
      justify-content: center;
      align-items: center;

      img {
        width: 100px;
        height: 140px;
      }
    }

    .profile-data {
      max-height: 200px;

      table {
        width: 100%;
        height: 100%;
        border: solid 1px #E9E9ED;
      }

      th {
        color: #400e40;
      }
    }
  }

  .user-contents {
    .organizations-input {
      .profile {
        max-width: 200px;

        img {
          width: 200px;
          height: 200px;
        }
      }
    }

    table {
      .menu-row {
        background-color: #fbd4e1;
      }
    }

    .modal-authority-settings {
      max-height: 500px;
      overflow: scroll;
    }
  }
}

.sms-notification-codes {
  .caller-numbers {
    max-width: 50em;
  }
}

.message-alimtalk {
  // width: 40em;
  max-width: 42em !important;

  .item-group {
    .guide-line {
      height: 2em;
    }

    input.item-input {
      height: 2.5em;
    }

    + .item-group {
      // background-color:red;
      margin-top: 0.85em !important;
    }
  }

  .row.separator {
    padding: 0.5em 1em 0.5em 0.5em;
    margin: 0 0 0.1em;

    .border {
      height: 1px;
      border-top-color: rgba(204, 204, 204, 0.514);
      border-top-width: 0.5px;
      border-top-style: solid;
    }
  }

  .category {
    .uno-select__control {
      height: 2.5em;
      border: 1px solid #E9E9ED;
    }
  }
  // inputTEXT 전역으로 설정된 input설정을 회피하기 위해 선언됨
  input.phoneNumber:not([type=radio]) {
    font-size: 0.85rem;
    width: 100%;
    height: 2.5em;
    border: solid 1px #c7c7c7;
    padding-left: 0.5em;
    border-radius: 4px;
    border: 1px solid #E9E9ED;
    padding-top: 0.9rem;
    padding-bottom: 0.9rem;
  }
  // Select 전역으로 설정된 :not([type=radio]) 회피
  .uno-select__control.uno-select__control--is-disabled,
  input:not([type=radio]):not([type=checkbox]):disabled.item-input {
    background-color: $oc-gray-2;
    color: $oc-gray-9;
  }

  .uno-select__value-container {
    padding-left: 0.5em;

    .uno-select__single-value {
      color: #212529;
      font-weight: 400;
    }
  }
  // hsl(0,0%,95%)
  .help {
    ul.desc {
      padding-left: 1em;
      font-size: 0.95em;
      padding-top: 0.5em;

      li {
        padding-left: 0.5em;
        list-style-type: decimal;
        white-space: pre-wrap;
      }
    }
    background-color: #efefef;
    padding: 1em;
    border-color: #ccc;
    border-width: 1px;
    border-style: dotted;
  }

  .desc-response {
    font-size: 0.9em;
    display: flex;
    align-items: center;
    text-align: center;
    padding-left: 0.5em;

    .success {
      color: $oc-green-5;
    }

    .error {
      color: $oc-red-5;
    }
  }

  .desc-col {
    padding-bottom: 0.5em;
  }

  .btn.confirm {
    height: 3.0em;
  }
}

.connects {
  .consulting-media {
    max-width: 400px;

    .title {
      font-size: 16px;
    }
  }

  .consulting-event {
    max-width: 900px;

    .title {
      font-size: 16px;
    }
  }

  .consulting-connect {
    .title {
      font-size: 16px;
    }

    .tab-contents {
      border: solid 1px $gray-border;

      .contents {
        padding: 50px;

        div {
          align-items: center;
        }

        .fail-text {
          color: red;
        }

        .fail-text.disabled {
          span {
            display: none;
          }
        }
      }

      .right {
        float: right;
      }
    }
  }
}

.consulting-request-connect {
  .tabs {
    .tab {
      padding: 12px;
      // border-radius: 16px 16px 0 0;
      border: 1px solid $gray-border;
      min-width: 200px;
      font-size: 16px;
      margin-right: 0 !important;
      //@extend .f-medium;
      //@extend .flex-wrap;
      //@extend .center;

      &.selected,
      &:not(.disabled):hover {
        border: 1px solid $gray-lightest;
        // background: $gray-lightest;
        background: white;
      }

      &:hover {
        cursor: pointer;
      }

      &.disabled {
        color: $gray-lightest;
      }
    }
  }

  .flex-row > *:not(:last-child) {
    margin-right: 16px;
  }
}

.modal-event-registration {
  button a {
    color: #000000;
    font-weight: 500;
  }
}

.modal-consulting-requests {
  min-width: 700px;

  table {
    width: 100%;
  }

  span.comment {
    display: table;
    margin-left: auto;
    color: red;
  }
}

.counselors {
  .subtitle {
    font-size: 15px;
  }
}

.new-customer {
  color: #ffffff;
  background-color: #6da42e;
  border-radius: 8px;
}

.existing-customer {
  color: #ffffff;
  background-color: #5c5b76;
  border-radius: 8px;
}

.modal-consulting {
  min-width: 1000px;

  .tab {
    min-width: 80px !important;
    font-size: 12px !important;

    .selected {
      font-weight: bold;
    }
  }

  .request-data {
    max-height: 200px;

    table {
      width: 100%;
      height: 100%;
      border: solid 1px #E9E9ED;
    }

    th {
      color: #400e40;
    }
  }

  .responsive-history-data,
  .unresponsive-data {
    .data-table {
      max-height: 200px;
      overflow: scroll;
    }

    span {
      font-weight: bold;
    }
  }

  .handling-data {
    position: relative;

    .dim {
      position: absolute;
      z-index: 100;
      height: 100px;
      width: 100%;
      background-color: rgba(216,216,216,0.5);
      text-align: center;

      div {
        position: relative;
        top: 50%;
        transform: translate(0, -50%);
      }
    }
  }
}

.modal-change-counselors {
  table {
    min-width: 100%;
    text-align: center;

    button {
      margin: auto;
    }
  }
}

.message-boilerplate-selector,
.message-codes {
  .message-caller-numbers {
    width: 600px;
  }

  .message-boilerplate {
    width: 1050px;
  }

  .message-auto-notification {
    width: 1280px;
  }

  .data-table {
    td.category {
      .item-content {
        justify-content: flex-start;
        padding-left: 1em;
        // font-weight: 700;
        text-align: left;
        word-break: break-all;
        white-space: pre-wrap;
      }
    }

    td.title-and-content {
      .item-content {
        margin: 0.5em 0;
        padding: 0;
        white-space: initial;
        justify-content: flex-start;
        padding-left: 1em;
        text-align: left;

        .contents,
        .title {
          display: flex;
          flex-direction: row;
          margin-right: 1em;
          white-space: pre-line;
          border: 1px solid $oc-gray-1;

          .label {
            font-weight: 600;
            padding: 1em;
            min-width: 2em;
            align-self: center;
          }

          .text {
            border-left: 1px solid $oc-gray-2;
            padding: 1em;
            justify-content: center;
          }
        }

        .title+.contents {
          border-top: 0;
        }
      }
    }
  }
}
// .message-codes의 끝

.message-history-container {
  // padding: 16px;
  border: 1px solid $brand-primary;
  padding: 2em 1em 1em;
  // background-color:$oc-gray-1;
  background-color: white;

  .tabs {
    display: flex;
    font-size: 1.9em;
    font-weight: 600;
    height: 1em;
    padding-bottom: 1.5em;

    .tab {
      color: $oc-gray-4;
      margin-right: 0.5em;

      &.selected {
        color: $oc-gray-9;
      }

      &:hover {
        cursor: pointer;
      }
    }
  }

  .search-inputs {
    display: flex;

    .btn,
    .input-datepicker {
      border-radius: 3px;
      border: 1px solid;
      border-color: $oc-gray-1;
    }
  }

  .data-table > td {
    min-width: none;
  }
}
// .message-history-container 의 끝
//footer 삽입을 위한 css 정리
// .home, .appointment-boards, .point-histories, .sms-notification-codes, .sms-send, .list,
// .customer-codes, .appointment-codes, .consulting-codes, .payment-codes, .clinic-info {
//     min-height: calc( (100%) - 70px);
// }
// .footer-bar {
//     position: relative;
//     bottom: 0;
//     margin-top: 30px;
//     p {
//         margin: 10px 0 0 0;
//     }
// }
