<!DOCTYPE html>
<html lang="ko">
<head>
  <style type="text/css">
    .anticon {
      display: inline-block;
      color: inherit;
      font-style: normal;
      line-height: 0;
      text-align: center;
      text-transform: none;
      vertical-align: -0.125em;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .anticon>* {
      line-height: 1;
    }

    .anticon svg {
      display: inline-block;
    }

    .anticon::before {
      display: none;
    }

    .anticon .anticon-icon {
      display: block;
    }

    .anticon[tabindex] {
      cursor: pointer;
    }

    .anticon-spin::before,
    .anticon-spin {
      display: inline-block;
      -webkit-animation: loadingCircle 1s infinite linear;
      animation: loadingCircle 1s infinite linear;
    }

    @-webkit-keyframes loadingCircle {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes loadingCircle {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>
  <!-- page head -->
  @@include('./inc/pagehead.inc',{
  })
  <!--// page head -->
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="app">
    <div class="overlay left-navigation-overlay"></div>
    <!-- header-bar & ui-header -->
		@@include('./inc/header.inc',{
		})
    <!--// header-bar & ui-header -->

    <!-- app-body & ui-body -->
    <div class="flex-row app-body ui-body"> <!-- add class=ui-body //-->
      <!-- left navigation -->
  		@@include('./inc/leftnavigation.inc',{
  		})
      <!--// left navigation -->

      <div class="flex-fill left-nav-opened route">
          <div class="top"></div>
<style>
  .guides {padding:2% 3%;margin:30px 0;}
  .guides * {padding-bottom:10px;font-size:14px;}
  .guides div:after {content: '';display: block;clear: both;}
  .guides h1 {padding-bottom:20px;font-size: 20px;font-weight: bold;}
  .guides pre {display: block;padding:15px;margin-bottom:40px;background-color: #000;color:#fff;line-height:1.7;}

</style>
<div class="guides">
<h1>layout</h1>

<pre>
  &lt;div class="header-bar flex-row flex-between ui-header"&gt;
    header
  &lt;/div&gt;

  &lt;div class="flex-row app-body ui-body"&gt;
    body content area
  &lt;/div&gt;
</pre>


<h1>button type(button 또는 a)</h1>
<pre>
  <p><button class="btn btn-basic">button(blue)</button> &lt;button class="btn btn-basic"&gt;button : blue type&lt;/button&gt;</p>
  <p><a href="#" class="btn btn-basic">button(blue)</a> &lt;a class="btn btn-basic"&gt;button : blue type&lt;/a&gt;</p>
  <p><button class="btn btn-basic _full">button width 100% : &lt;button class="btn btn-basic _full"&gt;button width 100%&lt;/button&gt;</button></p>
  <p><button class="btn btn-basic btn-small">button default small size</button> &lt;button class="btn btn-basic btn-small"&gt;button default small size&lt;/button&gt;</p>

  <p><button class="btn btn-normal">button(blue)</button> &lt;button class="btn btn-basic"&gt;button : blue type&lt;/button&gt;</p>
  <p><button class="btn btn-normal _full">button width 100% : &lt;button class="btn btn-basic _full"&gt;button width 100%&lt;/button&gt;</button></p>
  <p><button class="btn btn-normal _small">button default small size</button> &lt;button class="btn btn-basic _small"&gt;button default small size&lt;/button&gt;</p>
  <p><button class="btn btn-cancel _small">취소</button> &lt;button class="btn btn-cancel _small"&gt;취소&lt;/button&gt;</p>



</pre>
<h1 style="padding-bottom:0;">pagination</h1>
<div>
  <!-- pagination -->
  <div class="flex-row flex-between">
    <div class="pagination">
      <div class="flex-row items-center">
        <div class="page-icon flex-wrap page-prev"><span class="a11y">이전</span></div>
        <div class="page-icon flex-wrap selected">1</div>
        <div class="page-icon flex-wrap ">2</div>
        <div class="page-icon flex-wrap page-next"><span class="a11y">다음</span></div>
      </div>
      <!-- <div class="c-red f-medium m-t-16">1 / 2</div> modi 삭제해도 되는 영역이면 삭제 //-->
    </div>
  </div>
  <!--// pagination -->
</div>
<pre>
  &lt;!-- pagination --&gt;
  &lt;div class="flex-row flex-between"&gt;
    &lt;div class="pagination"&gt;
      &lt;div class="flex-row items-center"&gt;
        &lt;div class="page-icon flex-wrap page-prev"&gt;&lt;span class="a11y"&gt;이전&lt;/span&gt;&lt;/div&gt;
        &lt;div class="page-icon flex-wrap selected"&gt;1&lt;/div&gt;
        &lt;div class="page-icon flex-wrap "&gt;2&lt;/div&gt;
        &lt;div class="page-icon flex-wrap page-next"&gt;&lt;span class="a11y"&gt;다음&lt;/span&gt;&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;!--// pagination --&gt;
</pre>

<h1 style="padding-bottom:0;">page navigation(breadcrumb)</h1>
<div class="page-navi"><span class="title">1depth</span><span class="title">2depth</span></div> <!-- modi add //-->
<pre>
  &lt;div class="page-navi"&gt;&lt;span class="title"&gt;1depth&lt;/span&gt;&lt;span class="title"&gt;2depth&lt;/span&gt;&lt;/div> <!-- modi add //-->
</pre>


</div>

      </div>
    </div>
    <!--// app-body & ui-body -->

    <div class="toast-wrapper">
      <div class="toast success ">Bye Bye!</div>
    </div>
  </div>
  <!-- <script>
    ! function(e) {
      function r(r) {
        for (var n, a, l = r[0], i = r[1], f = r[2], p = 0, s = []; p < l.length; p++) a = l[p], Object.prototype.hasOwnProperty.call(o, a) && o[a] && s.push(o[a][0]), o[a] = 0;
        for (n in i) Object.prototype.hasOwnProperty.call(i, n) && (e[n] = i[n]);
        for (c && c(r); s.length;) s.shift()();
        return u.push.apply(u, f || []), t()
      }

      function t() {
        for (var e, r = 0; r < u.length; r++) {
          for (var t = u[r], n = !0, l = 1; l < t.length; l++) {
            var i = t[l];
            0 !== o[i] && (n = !1)
          }
          n && (u.splice(r--, 1), e = a(a.s = t[0]))
        }
        return e
      }
      var n = {},
        o = {
          1: 0
        },
        u = [];

      function a(r) {
        if (n[r]) return n[r].exports;
        var t = n[r] = {
          i: r,
          l: !1,
          exports: {}
        };
        return e[r].call(t.exports, t, t.exports, a), t.l = !0, t.exports
      }
      a.m = e, a.c = n, a.d = function(e, r, t) {
        a.o(e, r) || Object.defineProperty(e, r, {
          enumerable: !0,
          get: t
        })
      }, a.r = function(e) {
        "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {
          value: "Module"
        }), Object.defineProperty(e, "__esModule", {
          value: !0
        })
      }, a.t = function(e, r) {
        if (1 & r && (e = a(e)), 8 & r) return e;
        if (4 & r && "object" == typeof e && e && e.__esModule) return e;
        var t = Object.create(null);
        if (a.r(t), Object.defineProperty(t, "default", {
            enumerable: !0,
            value: e
          }), 2 & r && "string" != typeof e)
          for (var n in e) a.d(t, n, function(r) {
            return e[r]
          }.bind(null, n));
        return t
      }, a.n = function(e) {
        var r = e && e.__esModule ? function() {
          return e.default
        } : function() {
          return e
        };
        return a.d(r, "a", r), r
      }, a.o = function(e, r) {
        return Object.prototype.hasOwnProperty.call(e, r)
      }, a.p = "/";
      var l = this["webpackJsonpcarelabs-admin"] = this["webpackJsonpcarelabs-admin"] || [],
        i = l.push.bind(l);
      l.push = r, l = l.slice();
      for (var f = 0; f < l.length; f++) r(l[f]);
      var c = i;
      t()
    }([])
  </script> -->
  <!-- <script src="./static/js/2.cd43b1f2.chunk.js"></script>
  <script src="./static/js/main.1805f23a.chunk.js"></script> -->
</body>

</html>
