<!DOCTYPE html>
<html lang="en">
<head>
  <!-- page head -->
  <meta charset="utf-8">
<link rel="icon" href="/favicon.png">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="theme-color" content="#000000">
<meta name="description" content="Web site created using create-react-app">
<link rel="apple-touch-icon" href="/logo192.png">
<link rel="manifest" href="/manifest.json">
<title>CRM - 펜1</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
<link href="/crm/static/css/base.css" rel="stylesheet">
<link href="/crm/static/css/main.css" rel="stylesheet">
<link href="/crm/static/css/ui.css" rel="stylesheet">

  <!--// page head -->
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="app">
    <div class="overlay left-navigation-overlay"></div>
    <!-- header-bar & ui-header -->
		<!-- header-bar -->
<div class="header-bar flex-row flex-between ui-header"> <!-- add class=ui-header //-->
  <div class="header-items left flex-wrap">
    <h1 class="title">바비톡 성형외과</h1>  <!--modi //-->
    <button class="btn btn-close"><span class="a11y">사이드 닫기/열기</span></button>  <!--modi //-->
  </div>
  <div class="flex-row items-center flex-between flex-fill">
    <div class="customer-search-bar flex-row items-center">
      <input placeholder="고객명, 차트번호, 전화번호, 주민번호" class="flex-fill" value="">
      <div class="buttons flex-row flex-wrap">
        <button class="btn btn-accent m-l-8">검색</button>  <!--modi //-->
        <button class="btn btn-accent m-l-8">고객등록</button>  <!--modi //-->
      </div>
    </div>
    <div class="header-items right">
      <div class="me _language">
        <button class="btn btn-lang">언어변환</button>
        <div class="lang">
          <ul>
            <li><a href="#">한글</a></li>
            <li><a href="#">영문</a></li>
          </ul>
        </div>
      </div>
      <div class="me _sched">
        <button class="btn btn-sched"><span class="alram"></span>부재일정확인</button>
      </div>
      <div class="me _info">
        <p class="fig"></p>
        <p>park</p>
        <p class="email"><a href="mailto:test1@gmail.com">test1test1test1@gmail.com</a></p>
      </div>
      <div class="me _power">
        <button class="btn btn-logout">로그아웃</button>
      </div>

    </div>
  </div>
</div>
<!--// header-bar -->

    <!--// header-bar & ui-header -->

    <!-- app-body & ui-body -->
    <div class="flex-row app-body ui-body"> <!-- modi add class=ui-body //-->
      <!-- left navigation -->
  		<!--
left-navigation 마크업 및 클래스 추가/수정
//-->
<div class="left-navigation flex flex-wrap ">
  <div class="flex-wrap clinic-name">펜1</div>
  <div class="ver-scroll flex-fill">
    <div class="menu depth-0">
      <div class="menu-item selected">
        <div class="title flex-row"><span class="text flex-fill"><i class="ico ic-home"></i>현황판 (홈)</span></div>
      </div>
      <div class="menu-item ">
        <div class="title flex-row"><span class="text flex-fill"><i class="ico ic-calender"></i>예약 캘린더</span></div>
      </div>
      <div class="menu-item ">
        <div class="title flex-row"><span class="text flex-fill"><i class="ico ic-consult"></i>상담문의 관리</span><i class="zmdi c-primary flex-wrap zmdi-chevron-up"></i></div>
        <div class="menu depth-1">
          <div class="menu-item ">
            <div class="title flex-row"><span class="text flex-fill">상담문의</span></div>
          </div>
          <div class="menu-item ">
            <div class="title flex-row"><span class="text flex-fill">담당자 배정</span></div>
          </div>
          <div class="menu-item ">
            <div class="title flex-row"><span class="text flex-fill">연동설정</span></div>
          </div>
        </div>
      </div>
      <div class="menu-item ">
        <div class="title flex-row"><span class="text flex-fill"><i class="ico ic-msg"></i>문자 관리</span><i class="zmdi c-primary flex-wrap zmdi-chevron-up"></i></div>
        <div class="menu depth-1">
          <div class="menu-item ">
            <div class="title flex-row"><span class="text flex-fill">문자 전송</span></div>
          </div>
          <div class="menu-item ">
            <div class="title flex-row"><span class="text flex-fill">문자 충전</span></div>
          </div>
          <div class="menu-item ">
            <div class="title flex-row"><span class="text flex-fill">전송내역 조회</span></div>
          </div>
          <div class="menu-item ">
            <div class="title flex-row"><span class="text flex-fill">충전내역 조회</span></div>
          </div>
          <div class="menu-item ">
            <div class="title flex-row"><span class="text flex-fill">문자코드 설정</span></div>
          </div>
        </div>
      </div>
      <div class="menu-item ">
        <div class="title flex-row"><span class="text flex-fill"><i class="ico ic-inq"></i>조회</span><i class="zmdi c-primary flex-wrap zmdi-chevron-up"></i></div>
        <div class="menu depth-1">
          <div class="menu-item ">
            <div class="title flex-row"><span class="text flex-fill">고객 조회</span></div>
          </div>
          <div class="menu-item ">
            <div class="title flex-row"><span class="text flex-fill">예약 조회</span></div>
          </div>
          <div class="menu-item ">
            <div class="title flex-row"><span class="text flex-fill">상담 조회</span></div>
          </div>
          <div class="menu-item ">
            <div class="title flex-row"><span class="text flex-fill">진료 조회</span></div>
          </div>
          <div class="menu-item ">
            <div class="title flex-row"><span class="text flex-fill">수납 조회</span></div>
          </div>
        </div>
      </div>
      <div class="menu-item ">
        <div class="title flex-row"><span class="text flex-fill"><i class="ico ic-stat"></i>통계</span></div>
      </div>
      <div class="menu-item ">
        <div class="title flex-row"><span class="text flex-fill"><i class="ico ic-setting"></i>환경 설정</span><i class="zmdi c-primary flex-wrap zmdi-chevron-up"></i></div>
        <div class="menu depth-1">
          <div class="menu-item ">
            <div class="title flex-row"><span class="text flex-fill">고객코드 설정</span></div>
          </div>
          <div class="menu-item ">
            <div class="title flex-row"><span class="text flex-fill">예약캘린더 설정</span></div>
          </div>
          <div class="menu-item ">
            <div class="title flex-row"><span class="text flex-fill">상담코드 설정</span></div>
          </div>
          <div class="menu-item ">
            <div class="title flex-row"><span class="text flex-fill">수납코드 설정</span></div>
          </div>
        </div>
      </div>
      <div class="menu-item ">
        <div class="title flex-row"><span class="text flex-fill"><i class="ico ic-hospital"></i>병원 관리</span><i class="zmdi c-primary flex-wrap zmdi-chevron-up"></i></div>
        <div class="menu depth-1">
          <div class="menu-item ">
            <div class="title flex-row"><span class="text flex-fill">조직 관리</span></div>
          </div>
          <div class="menu-item ">
            <div class="title flex-row"><span class="text flex-fill">직원 관리</span></div>
          </div>
          <div class="menu-item ">
            <div class="title flex-row"><span class="text flex-fill">병원 정보</span></div>
          </div>
          <div class="menu-item ">
            <div class="title flex-row"><span class="text flex-fill">펜차트 샘플함</span></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--
left-navigation 마크업 및 클래스 수정
//-->

      <!--// left navigation -->

      <div class="flex-fill left-nav-opened route">

        <div class="customers list">
          <div class="page-navi"><span class="title">조회</span><span class="title">예약 조회</span></div> <!-- modi add //-->
          <!-- modi -->
          <div class="route-top">
            <!-- <span class="title">고객 조회 (52)</span>
            <div class="display-table m-t-16">
              <div class="flex-row"><button class="btn btn-primary btn-sm">문자 전송</button></div>
            </div> -->
            <div class="data-table">
              <div class="top flex-row items-center flex-between m-b-22">
                <div class="search-inputs flex-fill">
                  <input placeholder="생성">
                  <input placeholder="고객">
                  <input placeholder="차트번호">
                  <input placeholder="내/외국인">
                  <input placeholder="생년월일" class="text-date">
                  <input placeholder="주민등록번호">
                  <input placeholder="성별">
                  <input placeholder="전화번호">
                  <input placeholder="내원경로">
                  <select>
                    <option>문자수신여부</option>
                  </select>
                  <input placeholder="문자수신여부">
                  <input placeholder="이벤트 문자수신여부">
                  <input placeholder="주소" class="text-wide">
                  <input placeholder="직업">
                  <input placeholder="소개자">
                  <input placeholder="피소개자 수">
                  <input placeholder="등급">
                  <input placeholder="불만사항" class="text-wide">
                  <input placeholder="국가/지역">
                  <input placeholder="메모" class="text-wide">
                  <select>
                    <option>고객등급</option>
                  </select>
                </div>
              </div>
            </div>

            <div class="flex-row items-center flex-between">
              <div class="display-table">
                <div class="flex-row"><button class="btn btn-basic _small">문자 전송</button></div>
              </div>
              <div class="functions flex-wrap">
                <button class="btn btn-cancel _small m-r-8">조건 초기화</button>
                <button class="btn btn-basic _small">조회</button>
              </div>
            </div>

          </div>
          <!-- modi //-->

          <div class="data-table">
            <table>
              <thead>
                <tr>
                  <th>
                    <div class="flex-row items-center">
                      <span>문자 전송 <div class="checkbox  m-a "></div></span> <!-- modi //-->
                    </div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>상태</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>생성</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>고객</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>차트번호</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>내/외국인</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>생년월일</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>주민등록번호</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>성별</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>전화번호</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>내원경로</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>문자수신여부</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>이벤트 문자수신여부</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>관심항목</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>주소</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>직업</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>소개자</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>피소개자 수</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>등급</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>불만사항</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>국가/지역</span></div>
                  </th>
                  <th>
                    <div class="flex-row items-center"><span>메모</span></div>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr class=" row-0">
                  <td>
                    <div class="checkbox  m-a "></div>
                  </td>
                  <td>
                    <div class="item-content center "><button class="btn btn-primary btn-sm">수정</button></div>
                  </td>
                  <td>
                    <div class="item-content center ">2020-06-24</div>
                  </td>
                  <td class="text-underline c-primary">
                    <div class="item-content center ">박지웅</div>
                  </td>
                  <td>
                    <div class="item-content center ">20200624_0052</div>
                  </td>
                  <td>
                    <div class="item-content center ">내국인</div>
                  </td>
                  <td>
                    <div class="item-content center ">2020-06-16</div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center ">남성</div>
                  </td>
                  <td>
                    <div class="item-content center ">01040571181</div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center ">수신</div>
                  </td>
                  <td>
                    <div class="item-content center ">수신</div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content

                      "></div>
                  </td>
                </tr>
                <tr class=" row-1">
                  <td>
                    <div class="checkbox  m-a "></div>
                  </td>
                  <td>
                    <div class="item-content center "><button class="btn btn-primary btn-sm">수정</button></div>
                  </td>
                  <td>
                    <div class="item-content center ">2020-06-24</div>
                  </td>
                  <td class="text-underline c-primary">
                    <div class="item-content center ">신민지</div>
                  </td>
                  <td>
                    <div class="item-content center ">20200624_0051</div>
                  </td>
                  <td>
                    <div class="item-content center ">내국인</div>
                  </td>
                  <td>
                    <div class="item-content center ">2020-06-23</div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center ">여성</div>
                  </td>
                  <td>
                    <div class="item-content center ">01088489152</div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center ">수신</div>
                  </td>
                  <td>
                    <div class="item-content center ">수신</div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content

                      "></div>
                  </td>
                </tr>
                <tr class=" row-2">
                  <td>
                    <div class="checkbox  m-a "></div>
                  </td>
                  <td>
                    <div class="item-content center "><button class="btn btn-primary btn-sm">수정</button></div>
                  </td>
                  <td>
                    <div class="item-content center ">2020-06-23</div>
                  </td>
                  <td class="text-underline c-primary">
                    <div class="item-content center ">김세인</div>
                  </td>
                  <td>
                    <div class="item-content center ">20200623_205</div>
                  </td>
                  <td>
                    <div class="item-content center ">내국인</div>
                  </td>
                  <td>
                    <div class="item-content center ">2020-06-01</div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center ">여성</div>
                  </td>
                  <td>
                    <div class="item-content center ">01020616396</div>
                  </td>
                  <td>
                    <div class="item-content center ">지인소개</div>
                  </td>
                  <td>
                    <div class="item-content center ">수신</div>
                  </td>
                  <td>
                    <div class="item-content center ">수신</div>
                  </td>
                  <td>
                    <div class="item-content center ">
                      <div>

                        <div>필러</div>                        <div>테스트항목</div>

                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="item-content center ">서울시 강남구 대치동 </div>
                  </td>
                  <td>
                    <div class="item-content center ">무직</div>
                  </td>
                  <td>
                    <div class="item-content center ">고죠르디</div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center ">GOLD</div>
                  </td>
                  <td>
                    <div class="item-content center ">상담불만</div>
                  </td>
                  <td>
                    <div class="item-content center ">일본</div>
                  </td>
                  <td>
                    <div class="item-content

                        pre-line                      ">점심시간에만 통화 가능</div>
                  </td>
                </tr>
                <tr class=" row-3">
                  <td>
                    <div class="checkbox  m-a "></div>
                  </td>
                  <td>
                    <div class="item-content center "><button class="btn btn-primary btn-sm">수정</button></div>
                  </td>
                  <td>
                    <div class="item-content center ">2020-06-13</div>
                  </td>
                  <td class="text-underline c-primary">
                    <div class="item-content center ">저스틴</div>
                  </td>
                  <td>
                    <div class="item-content center ">20200613_145</div>
                  </td>
                  <td>
                    <div class="item-content center ">내국인</div>
                  </td>
                  <td>
                    <div class="item-content center ">2020-06-10</div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center ">남성</div>
                  </td>
                  <td>
                    <div class="item-content center ">01062374680</div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center ">수신</div>
                  </td>
                  <td>
                    <div class="item-content center ">수신안함</div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content "></div>
                  </td>
                </tr>
                <tr class=" row-4">
                  <td>
                    <div class="checkbox  m-a "></div>
                  </td>
                  <td>
                    <div class="item-content center "><button class="btn btn-primary btn-sm">수정</button></div>
                  </td>
                  <td>
                    <div class="item-content center ">2020-06-09</div>
                  </td>
                  <td class="text-underline c-primary">
                    <div class="item-content center ">이강남</div>
                  </td>
                  <td>
                    <div class="item-content center ">20200609_139</div>
                  </td>
                  <td>
                    <div class="item-content center ">내국인</div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center ">남성</div>
                  </td>
                  <td>
                    <div class="item-content center ">01022223232</div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center ">수신안함</div>
                  </td>
                  <td>
                    <div class="item-content center ">수신</div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content

                      "></div>
                  </td>
                </tr>
                <tr class=" row-5">
                  <td>
                    <div class="checkbox  m-a "></div>
                  </td>
                  <td>
                    <div class="item-content center "><button class="btn btn-primary btn-sm">수정</button></div>
                  </td>
                  <td>
                    <div class="item-content center ">2020-06-08</div>
                  </td>
                  <td class="text-underline c-primary">
                    <div class="item-content center ">신고객</div>
                  </td>
                  <td>
                    <div class="item-content center ">20200608_137</div>
                  </td>
                  <td>
                    <div class="item-content center ">내국인</div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center ">남성</div>
                  </td>
                  <td>
                    <div class="item-content center ">01084268026</div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center ">수신안함</div>
                  </td>
                  <td>
                    <div class="item-content center ">수신</div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content

                      "></div>
                  </td>
                </tr>
                <tr class=" row-6">
                  <td>
                    <div class="checkbox  m-a "></div>
                  </td>
                  <td>
                    <div class="item-content center "><button class="btn btn-primary btn-sm">수정</button></div>
                  </td>
                  <td>
                    <div class="item-content center ">2020-06-08</div>
                  </td>
                  <td class="text-underline c-primary">
                    <div class="item-content center ">박지웅</div>
                  </td>
                  <td>
                    <div class="item-content center ">20200608_136</div>
                  </td>
                  <td>
                    <div class="item-content center ">내국인</div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center ">남성</div>
                  </td>
                  <td>
                    <div class="item-content center ">01084268026</div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center ">수신</div>
                  </td>
                  <td>
                    <div class="item-content center ">수신</div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content

                      "></div>
                  </td>
                </tr>
                <tr class=" row-7">
                  <td>
                    <div class="checkbox  m-a "></div>
                  </td>
                  <td>
                    <div class="item-content center "><button class="btn btn-primary btn-sm">수정</button></div>
                  </td>
                  <td>
                    <div class="item-content center ">2020-06-08</div>
                  </td>
                  <td class="text-underline c-primary">
                    <div class="item-content center ">정고갱</div>
                  </td>
                  <td>
                    <div class="item-content center ">20200608_134</div>
                  </td>
                  <td>
                    <div class="item-content center ">내국인</div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center ">여성</div>
                  </td>
                  <td>
                    <div class="item-content center ">01012112121</div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center ">수신안함</div>
                  </td>
                  <td>
                    <div class="item-content center ">수신</div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content

                      "></div>
                  </td>
                </tr>
                <tr class=" row-8">
                  <td>
                    <div class="checkbox  m-a "></div>
                  </td>
                  <td>
                    <div class="item-content center "><button class="btn btn-primary btn-sm">수정</button></div>
                  </td>
                  <td>
                    <div class="item-content center ">2020-06-08</div>
                  </td>
                  <td class="text-underline c-primary">
                    <div class="item-content center ">강고객</div>
                  </td>
                  <td>
                    <div class="item-content center ">20200608_130</div>
                  </td>
                  <td>
                    <div class="item-content center ">내국인</div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center ">남성</div>
                  </td>
                  <td>
                    <div class="item-content center ">01077771111</div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center ">수신안함</div>
                  </td>
                  <td>
                    <div class="item-content center ">수신</div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content"></div>
                  </td>
                </tr>
                <tr class=" row-9">
                  <td>
                    <div class="checkbox  m-a "></div>
                  </td>
                  <td>
                    <div class="item-content center "><button class="btn btn-primary btn-sm">수정</button></div>
                  </td>
                  <td>
                    <div class="item-content center ">2020-06-08</div>
                  </td>
                  <td class="text-underline c-primary">
                    <div class="item-content center ">김재진</div>
                  </td>
                  <td>
                    <div class="item-content center ">20200608_129</div>
                  </td>
                  <td>
                    <div class="item-content center ">내국인</div>
                  </td>
                  <td>
                    <div class="item-content center ">2004-06-10</div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center ">남성</div>
                  </td>
                  <td>
                    <div class="item-content center ">01044445554</div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center ">수신안함</div>
                  </td>
                  <td>
                    <div class="item-content center ">수신안함</div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content center "></div>
                  </td>
                  <td>
                    <div class="item-content"></div>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="flex-row flex-between">
              <div class="pagination">
                <div class="flex-row items-center">
                  <div class="page-icon flex-wrap page-prev"><span class="a11y">이전</span></div>
                  <div class="page-icon flex-wrap selected">1</div>
                  <div class="page-icon flex-wrap ">2</div>
                  <div class="page-icon flex-wrap ">3</div>
                  <div class="page-icon flex-wrap ">4</div>
                  <div class="page-icon flex-wrap page-next"><span class="a11y">다음</span></div>
                </div>
                <div class="page-total"><span class="tt">total</span>1 / 4</div>
              </div>
              <div class="limit-setter flex-row">
                <div class="page-icon flex-wrap ">10</div>
                <div class="page-icon flex-wrap selected">20</div>
                <div class="page-icon flex-wrap ">50</div>
                <div class="page-icon flex-wrap ">100</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="toast-wrapper">
      <div class="toast  "></div>
    </div>
  </div>
  <!-- <script>
    ! function(e) {
      function r(r) {
        for (var n, a, l = r[0], i = r[1], f = r[2], p = 0, s = []; p < l.length; p++) a = l[p], Object.prototype.hasOwnProperty.call(o, a) && o[a] && s.push(o[a][0]), o[a] = 0;
        for (n in i) Object.prototype.hasOwnProperty.call(i, n) && (e[n] = i[n]);
        for (c && c(r); s.length;) s.shift()();
        return u.push.apply(u, f || []), t()
      }

      function t() {
        for (var e, r = 0; r < u.length; r++) {
          for (var t = u[r], n = !0, l = 1; l < t.length; l++) {
            var i = t[l];
            0 !== o[i] && (n = !1)
          }
          n && (u.splice(r--, 1), e = a(a.s = t[0]))
        }
        return e
      }
      var n = {},
        o = {
          1: 0
        },
        u = [];

      function a(r) {
        if (n[r]) return n[r].exports;
        var t = n[r] = {
          i: r,
          l: !1,
          exports: {}
        };
        return e[r].call(t.exports, t, t.exports, a), t.l = !0, t.exports
      }
      a.m = e, a.c = n, a.d = function(e, r, t) {
        a.o(e, r) || Object.defineProperty(e, r, {
          enumerable: !0,
          get: t
        })
      }, a.r = function(e) {
        "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {
          value: "Module"
        }), Object.defineProperty(e, "__esModule", {
          value: !0
        })
      }, a.t = function(e, r) {
        if (1 & r && (e = a(e)), 8 & r) return e;
        if (4 & r && "object" == typeof e && e && e.__esModule) return e;
        var t = Object.create(null);
        if (a.r(t), Object.defineProperty(t, "default", {
            enumerable: !0,
            value: e
          }), 2 & r && "string" != typeof e)
          for (var n in e) a.d(t, n, function(r) {
            return e[r]
          }.bind(null, n));
        return t
      }, a.n = function(e) {
        var r = e && e.__esModule ? function() {
          return e.default
        } : function() {
          return e
        };
        return a.d(r, "a", r), r
      }, a.o = function(e, r) {
        return Object.prototype.hasOwnProperty.call(e, r)
      }, a.p = "/";
      var l = this["webpackJsonpcarelabs-admin"] = this["webpackJsonpcarelabs-admin"] || [],
        i = l.push.bind(l);
      l.push = r, l = l.slice();
      for (var f = 0; f < l.length; f++) r(l[f]);
      var c = i;
      t()
    }([])
  </script>
  <script src="/static/js/2.59decae5.chunk.js"></script>
  <script src="/static/js/main.25d03fb0.chunk.js"></script> -->
</body>

</html>
